================================================================================
Summary of training process:
Algorithm: FedAvg
Batch size: 32
Learing rate       : 0.01
Ensemble learing rate       : 0.0001
Average Moving       : 1.0
Subset of users      : 3
Number of global rounds       : 100
Number of local rounds       : 20
Dataset       : EMnist-alpha0.1-ratio0.2
Local Model       : cnn
Device            : cpu
================================================================================


         [ Start training iteration 0 ]           


Creating model for emnist
Network configs: [6, 16, 'F']
Users in total: 20
Number of users / total users: 3  /  20
Finished creating FedAvg server.


-------------Round number:  0  -------------


