================================================================================
Summary of training process:
Algorithm: FedGen
Batch size: 32
Learing rate       : 0.01
Ensemble learing rate       : 0.0001
Average Moving       : 1.0
Subset of users      : 3
Number of global rounds       : 10
Number of local rounds       : 20
Dataset       : Mnist-alpha0.1-ratio0.5
Local Model       : cnn
Device            : cpu
================================================================================


         [ Start training iteration 0 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
