================================================================================
Summary of training process:
Algorithm: FedGen
Batch size: 32
Learing rate       : 0.01
Ensemble learing rate       : 0.0001
Average Moving       : 1.0
Subset of users      : 3
Number of global rounds       : 100
Number of local rounds       : 20
Dataset       : Mnist-alpha0.1-ratio0.1
Local Model       : cnn
Device            : cpu
================================================================================


         [ Start training iteration 0 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 3000 4599
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.1318, Loss = 2.31.
Generator: Teacher Loss= 1.9077, Student Loss= 0.0000, Diversity Loss = 0.9347, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1205, Loss = 2.33.
Generator: Teacher Loss= 1.3090, Student Loss= 0.0000, Diversity Loss = 0.9160, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.1424, Loss = 2.27.
Generator: Teacher Loss= 0.5907, Student Loss= 0.0000, Diversity Loss = 0.8875, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.2440, Loss = 2.22.
Generator: Teacher Loss= 0.2565, Student Loss= 0.0000, Diversity Loss = 0.8621, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.2155, Loss = 2.19.
Generator: Teacher Loss= 0.0827, Student Loss= 0.0000, Diversity Loss = 0.8407, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.2957, Loss = 2.01.
Generator: Teacher Loss= 0.0626, Student Loss= 0.0000, Diversity Loss = 0.8303, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.3118, Loss = 1.88.
Generator: Teacher Loss= 0.0375, Student Loss= 0.0000, Diversity Loss = 0.8166, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.2757, Loss = 1.79.

User Teacher Loss=0.1551, Latent Loss=2.7632
Generator: Teacher Loss= 0.0204, Student Loss= 0.0000, Diversity Loss = 0.8104, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.2572, Loss = 2.17.
Generator: Teacher Loss= 0.0105, Student Loss= 0.0000, Diversity Loss = 0.8000, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.5460, Loss = 1.40.
Generator: Teacher Loss= 0.0136, Student Loss= 0.0000, Diversity Loss = 0.7968, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.6406, Loss = 1.16.

User Teacher Loss=0.0482, Latent Loss=1.9561
Generator: Teacher Loss= 0.0060, Student Loss= 0.0000, Diversity Loss = 0.7856, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.5882, Loss = 1.20.
Generator: Teacher Loss= 0.0051, Student Loss= 0.0000, Diversity Loss = 0.7813, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.6069, Loss = 1.12.
Generator: Teacher Loss= 0.0059, Student Loss= 0.0000, Diversity Loss = 0.7763, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.6495, Loss = 1.19.
Generator: Teacher Loss= 0.0032, Student Loss= 0.0000, Diversity Loss = 0.7610, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.7125, Loss = 0.95.

User Teacher Loss=0.0134, Latent Loss=0.5664
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.7505, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.7419, Loss = 0.82.
Generator: Teacher Loss= 0.0024, Student Loss= 0.0000, Diversity Loss = 0.7441, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.6965, Loss = 0.92.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.7361, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.7299, Loss = 0.82.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.7289, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.7473, Loss = 0.78.

User Teacher Loss=0.0061, Latent Loss=1.0500
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.7146, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.8130, Loss = 0.58.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.7095, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.8317, Loss = 0.52.
Generator: Teacher Loss= 0.0032, Student Loss= 0.0000, Diversity Loss = 0.7228, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.7713, Loss = 0.66.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6908, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.7439, Loss = 0.75.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6850, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.8315, Loss = 0.53.
Generator: Teacher Loss= 0.0006, Student Loss= 0.0000, Diversity Loss = 0.6756, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.8487, Loss = 0.49.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6686, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.7676, Loss = 0.66.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6593, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.8391, Loss = 0.49.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6505, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.8263, Loss = 0.53.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6598, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.8250, Loss = 0.55.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6364, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.8534, Loss = 0.49.
Generator: Teacher Loss= 0.0024, Student Loss= 0.0000, Diversity Loss = 0.6418, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.8091, Loss = 0.62.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6268, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.8756, Loss = 0.42.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6212, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8754, Loss = 0.41.
Generator: Teacher Loss= 0.0014, Student Loss= 0.0000, Diversity Loss = 0.6144, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.8461, Loss = 0.48.
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.6141, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8502, Loss = 0.49.
Generator: Teacher Loss= 0.0028, Student Loss= 0.0000, Diversity Loss = 0.6058, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8304, Loss = 0.54.
Generator: Teacher Loss= 0.0024, Student Loss= 0.0000, Diversity Loss = 0.6019, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.7956, Loss = 0.64.
Generator: Teacher Loss= 0.0019, Student Loss= 0.0000, Diversity Loss = 0.5944, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8758, Loss = 0.41.
Generator: Teacher Loss= 0.0023, Student Loss= 0.0000, Diversity Loss = 0.5915, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8600, Loss = 0.44.

User Teacher Loss=0.0048, Latent Loss=0.1627
Generator: Teacher Loss= 0.0051, Student Loss= 0.0000, Diversity Loss = 0.5959, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8484, Loss = 0.52.

User Teacher Loss=0.0066, Latent Loss=0.2498
Generator: Teacher Loss= 0.0035, Student Loss= 0.0000, Diversity Loss = 0.5968, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.8545, Loss = 0.47.
Generator: Teacher Loss= 0.0056, Student Loss= 0.0000, Diversity Loss = 0.5839, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.8380, Loss = 0.49.
Generator: Teacher Loss= 0.0038, Student Loss= 0.0000, Diversity Loss = 0.5736, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8684, Loss = 0.42.
Generator: Teacher Loss= 0.0045, Student Loss= 0.0000, Diversity Loss = 0.5933, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8643, Loss = 0.44.

User Teacher Loss=0.0082, Latent Loss=0.1071
Generator: Teacher Loss= 0.0160, Student Loss= 0.0000, Diversity Loss = 0.6057, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8589, Loss = 0.46.
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.5735, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8828, Loss = 0.38.
Generator: Teacher Loss= 0.0045, Student Loss= 0.0000, Diversity Loss = 0.5707, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.8895, Loss = 0.34.
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.5689, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8456, Loss = 0.48.

User Teacher Loss=0.0069, Latent Loss=0.2590
Generator: Teacher Loss= 0.0035, Student Loss= 0.0000, Diversity Loss = 0.5668, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8417, Loss = 0.50.
Generator: Teacher Loss= 0.0040, Student Loss= 0.0000, Diversity Loss = 0.5649, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.8243, Loss = 0.55.
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5619, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.8735, Loss = 0.39.
Generator: Teacher Loss= 0.0043, Student Loss= 0.0000, Diversity Loss = 0.5599, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.8308, Loss = 0.52.
Generator: Teacher Loss= 0.0043, Student Loss= 0.0000, Diversity Loss = 0.5660, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.8641, Loss = 0.43.
Generator: Teacher Loss= 0.0034, Student Loss= 0.0000, Diversity Loss = 0.5614, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.8787, Loss = 0.40.
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.5441, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.8580, Loss = 0.43.
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.5834, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.8684, Loss = 0.41.
Generator: Teacher Loss= 0.0056, Student Loss= 0.0000, Diversity Loss = 0.5471, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.8800, Loss = 0.38.
Generator: Teacher Loss= 0.0066, Student Loss= 0.0000, Diversity Loss = 0.5660, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.8767, Loss = 0.41.
Generator: Teacher Loss= 0.0028, Student Loss= 0.0000, Diversity Loss = 0.5403, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.8858, Loss = 0.37.
Generator: Teacher Loss= 0.0034, Student Loss= 0.0000, Diversity Loss = 0.5408, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.8963, Loss = 0.33.
Generator: Teacher Loss= 0.0041, Student Loss= 0.0000, Diversity Loss = 0.5428, 


-------------Round number:  60  -------------


Average Global Accurancy = 0.9069, Loss = 0.30.

User Teacher Loss=0.0077, Latent Loss=0.1399
Generator: Teacher Loss= 0.0044, Student Loss= 0.0000, Diversity Loss = 0.5389, 


-------------Round number:  61  -------------


Average Global Accurancy = 0.9080, Loss = 0.31.
Generator: Teacher Loss= 0.0041, Student Loss= 0.0000, Diversity Loss = 0.5385, 


-------------Round number:  62  -------------


Average Global Accurancy = 0.8754, Loss = 0.38.
Generator: Teacher Loss= 0.0039, Student Loss= 0.0000, Diversity Loss = 0.5309, 


-------------Round number:  63  -------------


Average Global Accurancy = 0.8908, Loss = 0.33.
Generator: Teacher Loss= 0.0193, Student Loss= 0.0000, Diversity Loss = 0.6059, 


-------------Round number:  64  -------------


Average Global Accurancy = 0.8761, Loss = 0.38.
Generator: Teacher Loss= 0.0039, Student Loss= 0.0000, Diversity Loss = 0.5409, 


-------------Round number:  65  -------------


Average Global Accurancy = 0.8828, Loss = 0.38.
Generator: Teacher Loss= 0.0044, Student Loss= 0.0000, Diversity Loss = 0.5309, 


-------------Round number:  66  -------------


Average Global Accurancy = 0.8804, Loss = 0.38.
Generator: Teacher Loss= 0.0039, Student Loss= 0.0000, Diversity Loss = 0.5343, 


-------------Round number:  67  -------------


Average Global Accurancy = 0.8963, Loss = 0.34.
Generator: Teacher Loss= 0.0038, Student Loss= 0.0000, Diversity Loss = 0.5284, 


-------------Round number:  68  -------------


Average Global Accurancy = 0.8908, Loss = 0.36.

User Teacher Loss=0.0060, Latent Loss=0.1231
Generator: Teacher Loss= 0.0043, Student Loss= 0.0000, Diversity Loss = 0.5286, 


-------------Round number:  69  -------------


Average Global Accurancy = 0.8898, Loss = 0.35.
Generator: Teacher Loss= 0.0052, Student Loss= 0.0000, Diversity Loss = 0.5278, 


-------------Round number:  70  -------------


Average Global Accurancy = 0.8774, Loss = 0.38.
Generator: Teacher Loss= 0.0051, Student Loss= 0.0000, Diversity Loss = 0.5285, 


-------------Round number:  71  -------------


Average Global Accurancy = 0.8780, Loss = 0.40.
Generator: Teacher Loss= 0.0056, Student Loss= 0.0000, Diversity Loss = 0.5294, 


-------------Round number:  72  -------------


Average Global Accurancy = 0.8852, Loss = 0.39.
Generator: Teacher Loss= 0.0065, Student Loss= 0.0000, Diversity Loss = 0.5288, 


-------------Round number:  73  -------------


Average Global Accurancy = 0.8887, Loss = 0.34.

User Teacher Loss=0.0075, Latent Loss=0.1266
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5161, 


-------------Round number:  74  -------------


Average Global Accurancy = 0.9028, Loss = 0.30.
Generator: Teacher Loss= 0.0065, Student Loss= 0.0000, Diversity Loss = 0.5174, 


-------------Round number:  75  -------------


Average Global Accurancy = 0.8871, Loss = 0.35.
Generator: Teacher Loss= 0.0061, Student Loss= 0.0000, Diversity Loss = 0.5150, 


-------------Round number:  76  -------------


Average Global Accurancy = 0.9078, Loss = 0.31.
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.5182, 


-------------Round number:  77  -------------


Average Global Accurancy = 0.9030, Loss = 0.31.

User Teacher Loss=0.0064, Latent Loss=0.0659
Generator: Teacher Loss= 0.0109, Student Loss= 0.0000, Diversity Loss = 0.5460, 


-------------Round number:  78  -------------


Average Global Accurancy = 0.8922, Loss = 0.34.
Generator: Teacher Loss= 0.0082, Student Loss= 0.0000, Diversity Loss = 0.5229, 


-------------Round number:  79  -------------


Average Global Accurancy = 0.9145, Loss = 0.29.
Generator: Teacher Loss= 0.0126, Student Loss= 0.0000, Diversity Loss = 0.5224, 


-------------Round number:  80  -------------


Average Global Accurancy = 0.9058, Loss = 0.33.
Generator: Teacher Loss= 0.0083, Student Loss= 0.0000, Diversity Loss = 0.5361, 


-------------Round number:  81  -------------


Average Global Accurancy = 0.8919, Loss = 0.34.
Generator: Teacher Loss= 0.0066, Student Loss= 0.0000, Diversity Loss = 0.5181, 


-------------Round number:  82  -------------


Average Global Accurancy = 0.9115, Loss = 0.29.
Generator: Teacher Loss= 0.0062, Student Loss= 0.0000, Diversity Loss = 0.5191, 


-------------Round number:  83  -------------


Average Global Accurancy = 0.8863, Loss = 0.37.
Generator: Teacher Loss= 0.0063, Student Loss= 0.0000, Diversity Loss = 0.5211, 


-------------Round number:  84  -------------


Average Global Accurancy = 0.8945, Loss = 0.35.
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.5161, 


-------------Round number:  85  -------------


Average Global Accurancy = 0.9006, Loss = 0.33.
Generator: Teacher Loss= 0.0101, Student Loss= 0.0000, Diversity Loss = 0.5131, 


-------------Round number:  86  -------------


Average Global Accurancy = 0.9167, Loss = 0.28.
Generator: Teacher Loss= 0.0079, Student Loss= 0.0000, Diversity Loss = 0.5189, 


-------------Round number:  87  -------------


Average Global Accurancy = 0.9174, Loss = 0.28.

User Teacher Loss=0.0076, Latent Loss=0.1130
Generator: Teacher Loss= 0.0083, Student Loss= 0.0000, Diversity Loss = 0.5138, 


-------------Round number:  88  -------------


Average Global Accurancy = 0.9078, Loss = 0.31.
Generator: Teacher Loss= 0.0075, Student Loss= 0.0000, Diversity Loss = 0.5096, 


-------------Round number:  89  -------------


Average Global Accurancy = 0.9135, Loss = 0.30.
Generator: Teacher Loss= 0.0079, Student Loss= 0.0000, Diversity Loss = 0.5261, 


-------------Round number:  90  -------------


Average Global Accurancy = 0.9102, Loss = 0.30.

User Teacher Loss=0.0059, Latent Loss=0.0691
Generator: Teacher Loss= 0.0098, Student Loss= 0.0000, Diversity Loss = 0.5136, 


-------------Round number:  91  -------------


Average Global Accurancy = 0.9078, Loss = 0.31.
Generator: Teacher Loss= 0.0143, Student Loss= 0.0000, Diversity Loss = 0.5330, 


-------------Round number:  92  -------------


Average Global Accurancy = 0.9130, Loss = 0.30.
Generator: Teacher Loss= 0.0102, Student Loss= 0.0000, Diversity Loss = 0.5079, 


-------------Round number:  93  -------------


Average Global Accurancy = 0.9174, Loss = 0.28.
Generator: Teacher Loss= 0.0096, Student Loss= 0.0000, Diversity Loss = 0.5383, 


-------------Round number:  94  -------------


Average Global Accurancy = 0.9080, Loss = 0.32.

User Teacher Loss=0.0068, Latent Loss=0.0495
Generator: Teacher Loss= 0.0080, Student Loss= 0.0000, Diversity Loss = 0.5202, 


-------------Round number:  95  -------------


Average Global Accurancy = 0.9185, Loss = 0.28.
Generator: Teacher Loss= 0.0088, Student Loss= 0.0000, Diversity Loss = 0.5218, 


-------------Round number:  96  -------------


Average Global Accurancy = 0.9065, Loss = 0.32.
Generator: Teacher Loss= 0.0075, Student Loss= 0.0000, Diversity Loss = 0.5109, 


-------------Round number:  97  -------------


Average Global Accurancy = 0.9159, Loss = 0.28.
Generator: Teacher Loss= 0.0083, Student Loss= 0.0000, Diversity Loss = 0.5310, 


-------------Round number:  98  -------------


Average Global Accurancy = 0.9100, Loss = 0.29.
Generator: Teacher Loss= 0.0099, Student Loss= 0.0000, Diversity Loss = 0.5171, 


-------------Round number:  99  -------------


Average Global Accurancy = 0.8989, Loss = 0.31.

User Teacher Loss=0.0063, Latent Loss=0.0705
Generator: Teacher Loss= 0.0090, Student Loss= 0.0000, Diversity Loss = 0.5136, 


         [ Start training iteration 1 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 3000 4599
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.0741, Loss = 2.31.
Generator: Teacher Loss= 1.8365, Student Loss= 0.0000, Diversity Loss = 0.9350, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1557, Loss = 2.29.
Generator: Teacher Loss= 1.2903, Student Loss= 0.0000, Diversity Loss = 0.9157, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.0826, Loss = 2.29.

User Teacher Loss=10.3999, Latent Loss=1.8911
Generator: Teacher Loss= 0.7367, Student Loss= 0.0000, Diversity Loss = 0.8903, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.1398, Loss = 2.25.

User Teacher Loss=4.8539, Latent Loss=1.7336
Generator: Teacher Loss= 0.2356, Student Loss= 0.0000, Diversity Loss = 0.8642, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.1174, Loss = 2.22.

User Teacher Loss=2.3903, Latent Loss=2.8855
Generator: Teacher Loss= 0.1968, Student Loss= 0.0000, Diversity Loss = 0.8505, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.2385, Loss = 2.16.

User Teacher Loss=0.6720, Latent Loss=4.9797
Generator: Teacher Loss= 0.0759, Student Loss= 0.0000, Diversity Loss = 0.8278, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.3633, Loss = 1.88.

User Teacher Loss=0.2829, Latent Loss=1.1798
Generator: Teacher Loss= 0.0496, Student Loss= 0.0000, Diversity Loss = 0.8304, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.3290, Loss = 1.90.

User Teacher Loss=0.2023, Latent Loss=6.4590
Generator: Teacher Loss= 0.0265, Student Loss= 0.0000, Diversity Loss = 0.8073, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.3627, Loss = 1.71.
Generator: Teacher Loss= 0.0232, Student Loss= 0.0000, Diversity Loss = 0.8036, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.5071, Loss = 1.50.
Generator: Teacher Loss= 0.0104, Student Loss= 0.0000, Diversity Loss = 0.7923, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.4812, Loss = 1.43.
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.7836, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.6306, Loss = 1.08.
Generator: Teacher Loss= 0.0053, Student Loss= 0.0000, Diversity Loss = 0.7736, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.6706, Loss = 0.98.
Generator: Teacher Loss= 0.0060, Student Loss= 0.0000, Diversity Loss = 0.7760, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.4808, Loss = 1.57.
Generator: Teacher Loss= 0.0043, Student Loss= 0.0000, Diversity Loss = 0.7680, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.5899, Loss = 1.14.
Generator: Teacher Loss= 0.0032, Student Loss= 0.0000, Diversity Loss = 0.7601, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.6341, Loss = 1.21.
Generator: Teacher Loss= 0.0019, Student Loss= 0.0000, Diversity Loss = 0.7472, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.7169, Loss = 0.88.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.7369, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.7236, Loss = 0.81.

User Teacher Loss=0.0044, Latent Loss=1.0827
Generator: Teacher Loss= 0.0019, Student Loss= 0.0000, Diversity Loss = 0.7319, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.6934, Loss = 0.91.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.7200, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.7376, Loss = 0.82.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.7126, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.6999, Loss = 0.97.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.7042, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.7978, Loss = 0.68.

User Teacher Loss=0.0029, Latent Loss=0.3763
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.7015, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.7934, Loss = 0.69.
Generator: Teacher Loss= 0.0006, Student Loss= 0.0000, Diversity Loss = 0.6881, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.6936, Loss = 1.10.
Generator: Teacher Loss= 0.0007, Student Loss= 0.0000, Diversity Loss = 0.6818, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.8052, Loss = 0.64.

User Teacher Loss=0.0018, Latent Loss=0.1875
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6702, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.8113, Loss = 0.63.
Generator: Teacher Loss= 0.0019, Student Loss= 0.0000, Diversity Loss = 0.6680, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.7558, Loss = 0.79.
Generator: Teacher Loss= 0.0020, Student Loss= 0.0000, Diversity Loss = 0.6614, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.8432, Loss = 0.52.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6515, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.8300, Loss = 0.57.
Generator: Teacher Loss= 0.0016, Student Loss= 0.0000, Diversity Loss = 0.6608, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.7643, Loss = 0.76.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6373, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.8245, Loss = 0.54.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6334, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.8147, Loss = 0.61.

User Teacher Loss=0.0023, Latent Loss=0.4542
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6319, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8389, Loss = 0.51.
Generator: Teacher Loss= 0.0016, Student Loss= 0.0000, Diversity Loss = 0.6252, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.8706, Loss = 0.41.
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.6437, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8176, Loss = 0.56.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.6162, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8715, Loss = 0.41.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.6152, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.8484, Loss = 0.47.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6039, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8558, Loss = 0.46.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6018, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8489, Loss = 0.49.
Generator: Teacher Loss= 0.0031, Student Loss= 0.0000, Diversity Loss = 0.6051, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8221, Loss = 0.53.
Generator: Teacher Loss= 0.0085, Student Loss= 0.0000, Diversity Loss = 0.6194, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.7417, Loss = 0.76.
Generator: Teacher Loss= 0.0018, Student Loss= 0.0000, Diversity Loss = 0.5934, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.7850, Loss = 0.65.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.5848, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8210, Loss = 0.52.
Generator: Teacher Loss= 0.0019, Student Loss= 0.0000, Diversity Loss = 0.5804, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8604, Loss = 0.44.
Generator: Teacher Loss= 0.0061, Student Loss= 0.0000, Diversity Loss = 0.5817, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8567, Loss = 0.45.
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.5749, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8571, Loss = 0.46.
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.5741, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.8526, Loss = 0.48.
Generator: Teacher Loss= 0.0064, Student Loss= 0.0000, Diversity Loss = 0.5915, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8665, Loss = 0.42.
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.5597, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8637, Loss = 0.44.
Generator: Teacher Loss= 0.0039, Student Loss= 0.0000, Diversity Loss = 0.5600, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.8789, Loss = 0.39.
Generator: Teacher Loss= 0.0032, Student Loss= 0.0000, Diversity Loss = 0.5483, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.8621, Loss = 0.45.
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.5462, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.8280, Loss = 0.53.
Generator: Teacher Loss= 0.0043, Student Loss= 0.0000, Diversity Loss = 0.5395, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.8761, Loss = 0.40.
Generator: Teacher Loss= 0.0047, Student Loss= 0.0000, Diversity Loss = 0.5366, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.8832, Loss = 0.36.
Generator: Teacher Loss= 0.0041, Student Loss= 0.0000, Diversity Loss = 0.5343, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.8871, Loss = 0.35.
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.5546, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.8404, Loss = 0.47.
Generator: Teacher Loss= 0.0041, Student Loss= 0.0000, Diversity Loss = 0.5312, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.8541, Loss = 0.45.
Generator: Teacher Loss= 0.0051, Student Loss= 0.0000, Diversity Loss = 0.5246, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.8800, Loss = 0.38.
Generator: Teacher Loss= 0.0093, Student Loss= 0.0000, Diversity Loss = 0.5396, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.8732, Loss = 0.41.
Generator: Teacher Loss= 0.0050, Student Loss= 0.0000, Diversity Loss = 0.5179, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.8856, Loss = 0.37.
Generator: Teacher Loss= 0.0079, Student Loss= 0.0000, Diversity Loss = 0.5217, 


-------------Round number:  60  -------------


Average Global Accurancy = 0.8704, Loss = 0.40.
Generator: Teacher Loss= 0.0059, Student Loss= 0.0000, Diversity Loss = 0.5197, 


-------------Round number:  61  -------------


Average Global Accurancy = 0.8756, Loss = 0.41.
Generator: Teacher Loss= 0.0061, Student Loss= 0.0000, Diversity Loss = 0.5110, 


-------------Round number:  62  -------------


Average Global Accurancy = 0.8639, Loss = 0.42.
Generator: Teacher Loss= 0.0065, Student Loss= 0.0000, Diversity Loss = 0.5136, 


-------------Round number:  63  -------------


Average Global Accurancy = 0.8726, Loss = 0.41.
Generator: Teacher Loss= 0.0060, Student Loss= 0.0000, Diversity Loss = 0.5036, 


-------------Round number:  64  -------------


Average Global Accurancy = 0.8761, Loss = 0.39.
Generator: Teacher Loss= 0.0074, Student Loss= 0.0000, Diversity Loss = 0.4989, 


-------------Round number:  65  -------------


Average Global Accurancy = 0.8824, Loss = 0.36.
Generator: Teacher Loss= 0.0062, Student Loss= 0.0000, Diversity Loss = 0.4995, 


-------------Round number:  66  -------------


Average Global Accurancy = 0.8732, Loss = 0.38.
Generator: Teacher Loss= 0.0087, Student Loss= 0.0000, Diversity Loss = 0.5110, 


-------------Round number:  67  -------------


Average Global Accurancy = 0.8935, Loss = 0.33.
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.5047, 


-------------Round number:  68  -------------


Average Global Accurancy = 0.8878, Loss = 0.36.
Generator: Teacher Loss= 0.0131, Student Loss= 0.0000, Diversity Loss = 0.4985, 


-------------Round number:  69  -------------


Average Global Accurancy = 0.8972, Loss = 0.33.
Generator: Teacher Loss= 0.0079, Student Loss= 0.0000, Diversity Loss = 0.4872, 


-------------Round number:  70  -------------


Average Global Accurancy = 0.8937, Loss = 0.34.
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.4871, 


-------------Round number:  71  -------------


Average Global Accurancy = 0.8874, Loss = 0.37.
Generator: Teacher Loss= 0.0074, Student Loss= 0.0000, Diversity Loss = 0.4866, 


-------------Round number:  72  -------------


Average Global Accurancy = 0.8889, Loss = 0.36.
Generator: Teacher Loss= 0.0077, Student Loss= 0.0000, Diversity Loss = 0.4852, 


-------------Round number:  73  -------------


Average Global Accurancy = 0.8863, Loss = 0.37.
Generator: Teacher Loss= 0.0144, Student Loss= 0.0000, Diversity Loss = 0.5019, 


-------------Round number:  74  -------------


Average Global Accurancy = 0.8826, Loss = 0.37.
Generator: Teacher Loss= 0.0075, Student Loss= 0.0000, Diversity Loss = 0.4747, 


-------------Round number:  75  -------------


Average Global Accurancy = 0.8832, Loss = 0.37.
Generator: Teacher Loss= 0.0132, Student Loss= 0.0000, Diversity Loss = 0.4888, 


-------------Round number:  76  -------------


Average Global Accurancy = 0.8706, Loss = 0.41.

User Teacher Loss=0.0092, Latent Loss=0.1994
Generator: Teacher Loss= 0.0119, Student Loss= 0.0000, Diversity Loss = 0.4978, 


-------------Round number:  77  -------------


Average Global Accurancy = 0.8952, Loss = 0.33.
Generator: Teacher Loss= 0.0123, Student Loss= 0.0000, Diversity Loss = 0.5025, 


-------------Round number:  78  -------------


Average Global Accurancy = 0.8965, Loss = 0.33.
Generator: Teacher Loss= 0.0104, Student Loss= 0.0000, Diversity Loss = 0.4803, 


-------------Round number:  79  -------------


Average Global Accurancy = 0.8848, Loss = 0.36.
Generator: Teacher Loss= 0.0077, Student Loss= 0.0000, Diversity Loss = 0.4749, 


-------------Round number:  80  -------------


Average Global Accurancy = 0.8826, Loss = 0.37.

User Teacher Loss=0.0083, Latent Loss=0.0812
Generator: Teacher Loss= 0.0128, Student Loss= 0.0000, Diversity Loss = 0.5010, 


-------------Round number:  81  -------------


Average Global Accurancy = 0.8821, Loss = 0.36.
Generator: Teacher Loss= 0.0122, Student Loss= 0.0000, Diversity Loss = 0.4854, 


-------------Round number:  82  -------------


Average Global Accurancy = 0.8867, Loss = 0.36.
Generator: Teacher Loss= 0.0131, Student Loss= 0.0000, Diversity Loss = 0.4815, 


-------------Round number:  83  -------------


Average Global Accurancy = 0.8806, Loss = 0.38.
Generator: Teacher Loss= 0.0078, Student Loss= 0.0000, Diversity Loss = 0.4714, 


-------------Round number:  84  -------------


Average Global Accurancy = 0.8785, Loss = 0.38.
Generator: Teacher Loss= 0.0085, Student Loss= 0.0000, Diversity Loss = 0.4680, 


-------------Round number:  85  -------------


Average Global Accurancy = 0.8745, Loss = 0.39.
Generator: Teacher Loss= 0.0125, Student Loss= 0.0000, Diversity Loss = 0.4763, 


-------------Round number:  86  -------------


Average Global Accurancy = 0.8917, Loss = 0.35.
Generator: Teacher Loss= 0.0107, Student Loss= 0.0000, Diversity Loss = 0.4753, 


-------------Round number:  87  -------------


Average Global Accurancy = 0.8900, Loss = 0.35.

User Teacher Loss=0.0070, Latent Loss=0.0215
Generator: Teacher Loss= 0.0095, Student Loss= 0.0000, Diversity Loss = 0.4732, 


-------------Round number:  88  -------------


Average Global Accurancy = 0.8845, Loss = 0.36.

User Teacher Loss=0.0072, Latent Loss=0.0417
Generator: Teacher Loss= 0.0083, Student Loss= 0.0000, Diversity Loss = 0.4667, 


-------------Round number:  89  -------------


Average Global Accurancy = 0.8882, Loss = 0.35.
Generator: Teacher Loss= 0.0116, Student Loss= 0.0000, Diversity Loss = 0.4761, 


-------------Round number:  90  -------------


Average Global Accurancy = 0.8928, Loss = 0.33.

User Teacher Loss=0.0069, Latent Loss=0.0910
Generator: Teacher Loss= 0.0100, Student Loss= 0.0000, Diversity Loss = 0.4642, 


-------------Round number:  91  -------------


Average Global Accurancy = 0.9039, Loss = 0.30.
Generator: Teacher Loss= 0.0090, Student Loss= 0.0000, Diversity Loss = 0.4620, 


-------------Round number:  92  -------------


Average Global Accurancy = 0.8945, Loss = 0.33.
Generator: Teacher Loss= 0.0096, Student Loss= 0.0000, Diversity Loss = 0.4600, 


-------------Round number:  93  -------------


Average Global Accurancy = 0.8948, Loss = 0.33.
Generator: Teacher Loss= 0.0134, Student Loss= 0.0000, Diversity Loss = 0.4618, 


-------------Round number:  94  -------------


Average Global Accurancy = 0.8943, Loss = 0.34.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.4578, 


-------------Round number:  95  -------------


Average Global Accurancy = 0.8928, Loss = 0.34.
Generator: Teacher Loss= 0.0099, Student Loss= 0.0000, Diversity Loss = 0.4596, 


-------------Round number:  96  -------------


Average Global Accurancy = 0.8913, Loss = 0.34.
Generator: Teacher Loss= 0.0182, Student Loss= 0.0000, Diversity Loss = 0.4626, 


-------------Round number:  97  -------------


Average Global Accurancy = 0.8871, Loss = 0.35.

User Teacher Loss=0.0074, Latent Loss=0.1118
Generator: Teacher Loss= 0.0147, Student Loss= 0.0000, Diversity Loss = 0.4607, 


-------------Round number:  98  -------------


Average Global Accurancy = 0.8941, Loss = 0.34.
Generator: Teacher Loss= 0.0096, Student Loss= 0.0000, Diversity Loss = 0.4619, 


-------------Round number:  99  -------------


Average Global Accurancy = 0.8943, Loss = 0.34.
Generator: Teacher Loss= 0.0092, Student Loss= 0.0000, Diversity Loss = 0.4605, 


         [ Start training iteration 2 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 3000 4599
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.1635, Loss = 2.30.
Generator: Teacher Loss= 1.7791, Student Loss= 0.0000, Diversity Loss = 0.9339, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1213, Loss = 2.27.

User Teacher Loss=18.7504, Latent Loss=0.6806
Generator: Teacher Loss= 1.3327, Student Loss= 0.0000, Diversity Loss = 0.9135, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.1992, Loss = 2.27.
Generator: Teacher Loss= 0.6775, Student Loss= 0.0000, Diversity Loss = 0.8829, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.2372, Loss = 2.23.
Generator: Teacher Loss= 0.3842, Student Loss= 0.0000, Diversity Loss = 0.8653, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.1337, Loss = 2.27.
Generator: Teacher Loss= 0.1145, Student Loss= 0.0000, Diversity Loss = 0.8290, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.2579, Loss = 2.15.
Generator: Teacher Loss= 0.0852, Student Loss= 0.0000, Diversity Loss = 0.8226, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.1187, Loss = 2.20.
Generator: Teacher Loss= 0.0326, Student Loss= 0.0000, Diversity Loss = 0.8082, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.2983, Loss = 1.99.
Generator: Teacher Loss= 0.0270, Student Loss= 0.0000, Diversity Loss = 0.8041, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.3864, Loss = 1.79.
Generator: Teacher Loss= 0.0248, Student Loss= 0.0000, Diversity Loss = 0.7944, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.2746, Loss = 2.06.
Generator: Teacher Loss= 0.0112, Student Loss= 0.0000, Diversity Loss = 0.7842, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.4023, Loss = 1.76.
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.7740, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.5519, Loss = 1.37.
Generator: Teacher Loss= 0.0100, Student Loss= 0.0000, Diversity Loss = 0.7731, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.3899, Loss = 2.02.
Generator: Teacher Loss= 0.0064, Student Loss= 0.0000, Diversity Loss = 0.7589, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.5060, Loss = 1.53.

User Teacher Loss=0.0203, Latent Loss=0.5990
Generator: Teacher Loss= 0.0039, Student Loss= 0.0000, Diversity Loss = 0.7484, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.6664, Loss = 1.20.
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.7342, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.6188, Loss = 1.28.
Generator: Teacher Loss= 0.0023, Student Loss= 0.0000, Diversity Loss = 0.7232, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.7221, Loss = 1.02.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.7153, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.7069, Loss = 1.10.
Generator: Teacher Loss= 0.0023, Student Loss= 0.0000, Diversity Loss = 0.7140, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.7038, Loss = 1.21.
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.6995, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.6871, Loss = 1.09.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6839, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.7319, Loss = 0.86.
Generator: Teacher Loss= 0.0042, Student Loss= 0.0000, Diversity Loss = 0.6766, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.7526, Loss = 0.74.
Generator: Teacher Loss= 0.0023, Student Loss= 0.0000, Diversity Loss = 0.6692, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.6706, Loss = 0.95.

User Teacher Loss=0.0106, Latent Loss=1.4561
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6524, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.8356, Loss = 0.58.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.6473, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.7302, Loss = 0.81.
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.6584, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.7310, Loss = 0.87.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6294, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.8243, Loss = 0.60.
Generator: Teacher Loss= 0.0006, Student Loss= 0.0000, Diversity Loss = 0.6156, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.8002, Loss = 0.69.
Generator: Teacher Loss= 0.0025, Student Loss= 0.0000, Diversity Loss = 0.6120, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.8519, Loss = 0.47.
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.6050, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.8073, Loss = 0.60.
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.6238, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.8245, Loss = 0.55.
Generator: Teacher Loss= 0.0027, Student Loss= 0.0000, Diversity Loss = 0.5997, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.7776, Loss = 0.69.
Generator: Teacher Loss= 0.0021, Student Loss= 0.0000, Diversity Loss = 0.5875, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8095, Loss = 0.58.
Generator: Teacher Loss= 0.0031, Student Loss= 0.0000, Diversity Loss = 0.5879, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.8500, Loss = 0.46.

User Teacher Loss=0.0091, Latent Loss=0.3833
Generator: Teacher Loss= 0.0021, Student Loss= 0.0000, Diversity Loss = 0.5735, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8108, Loss = 0.53.
Generator: Teacher Loss= 0.0030, Student Loss= 0.0000, Diversity Loss = 0.5732, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8502, Loss = 0.46.
Generator: Teacher Loss= 0.0043, Student Loss= 0.0000, Diversity Loss = 0.5719, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.8745, Loss = 0.40.
Generator: Teacher Loss= 0.0061, Student Loss= 0.0000, Diversity Loss = 0.5604, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8521, Loss = 0.47.
Generator: Teacher Loss= 0.0046, Student Loss= 0.0000, Diversity Loss = 0.5796, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8378, Loss = 0.46.
Generator: Teacher Loss= 0.0038, Student Loss= 0.0000, Diversity Loss = 0.5579, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8367, Loss = 0.47.

User Teacher Loss=0.0092, Latent Loss=0.2813
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.5407, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.8576, Loss = 0.44.
Generator: Teacher Loss= 0.0073, Student Loss= 0.0000, Diversity Loss = 0.5647, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.8087, Loss = 0.56.

User Teacher Loss=0.0069, Latent Loss=0.3163
Generator: Teacher Loss= 0.0031, Student Loss= 0.0000, Diversity Loss = 0.5445, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8539, Loss = 0.45.
Generator: Teacher Loss= 0.0036, Student Loss= 0.0000, Diversity Loss = 0.5417, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8504, Loss = 0.48.
Generator: Teacher Loss= 0.0045, Student Loss= 0.0000, Diversity Loss = 0.5282, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8400, Loss = 0.49.
Generator: Teacher Loss= 0.0071, Student Loss= 0.0000, Diversity Loss = 0.5269, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8141, Loss = 0.55.
Generator: Teacher Loss= 0.0040, Student Loss= 0.0000, Diversity Loss = 0.5228, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.8471, Loss = 0.45.

User Teacher Loss=0.0067, Latent Loss=0.2942
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.5378, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8715, Loss = 0.41.
Generator: Teacher Loss= 0.0050, Student Loss= 0.0000, Diversity Loss = 0.5227, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8634, Loss = 0.39.
Generator: Teacher Loss= 0.0031, Student Loss= 0.0000, Diversity Loss = 0.5033, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.8630, Loss = 0.41.
Generator: Teacher Loss= 0.0069, Student Loss= 0.0000, Diversity Loss = 0.5469, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.8739, Loss = 0.38.
Generator: Teacher Loss= 0.0043, Student Loss= 0.0000, Diversity Loss = 0.5069, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.8680, Loss = 0.40.
Generator: Teacher Loss= 0.0074, Student Loss= 0.0000, Diversity Loss = 0.5117, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.8458, Loss = 0.46.
Generator: Teacher Loss= 0.0048, Student Loss= 0.0000, Diversity Loss = 0.5224, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.8604, Loss = 0.43.
Generator: Teacher Loss= 0.0080, Student Loss= 0.0000, Diversity Loss = 0.5253, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.8750, Loss = 0.38.
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5058, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.8843, Loss = 0.36.
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5070, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.8602, Loss = 0.42.
Generator: Teacher Loss= 0.0073, Student Loss= 0.0000, Diversity Loss = 0.5062, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.8919, Loss = 0.34.
Generator: Teacher Loss= 0.0061, Student Loss= 0.0000, Diversity Loss = 0.4930, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.8939, Loss = 0.33.
Generator: Teacher Loss= 0.0066, Student Loss= 0.0000, Diversity Loss = 0.4850, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.9002, Loss = 0.33.
Generator: Teacher Loss= 0.0058, Student Loss= 0.0000, Diversity Loss = 0.4846, 


-------------Round number:  60  -------------


Average Global Accurancy = 0.9000, Loss = 0.33.
Generator: Teacher Loss= 0.0094, Student Loss= 0.0000, Diversity Loss = 0.5219, 


-------------Round number:  61  -------------


Average Global Accurancy = 0.8937, Loss = 0.34.

User Teacher Loss=0.0059, Latent Loss=0.0874
Generator: Teacher Loss= 0.0069, Student Loss= 0.0000, Diversity Loss = 0.4758, 


-------------Round number:  62  -------------


Average Global Accurancy = 0.8852, Loss = 0.37.
Generator: Teacher Loss= 0.0071, Student Loss= 0.0000, Diversity Loss = 0.4869, 


-------------Round number:  63  -------------


Average Global Accurancy = 0.8985, Loss = 0.33.
Generator: Teacher Loss= 0.0071, Student Loss= 0.0000, Diversity Loss = 0.4747, 


-------------Round number:  64  -------------


Average Global Accurancy = 0.8863, Loss = 0.36.

User Teacher Loss=0.0108, Latent Loss=0.1081
Generator: Teacher Loss= 0.0066, Student Loss= 0.0000, Diversity Loss = 0.4699, 


-------------Round number:  65  -------------


Average Global Accurancy = 0.8748, Loss = 0.40.
Generator: Teacher Loss= 0.0071, Student Loss= 0.0000, Diversity Loss = 0.4854, 


-------------Round number:  66  -------------


Average Global Accurancy = 0.8565, Loss = 0.45.
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.5008, 


-------------Round number:  67  -------------


Average Global Accurancy = 0.8854, Loss = 0.37.

User Teacher Loss=0.0092, Latent Loss=0.1761
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.4933, 


-------------Round number:  68  -------------


Average Global Accurancy = 0.8887, Loss = 0.36.
Generator: Teacher Loss= 0.0073, Student Loss= 0.0000, Diversity Loss = 0.4772, 


-------------Round number:  69  -------------


Average Global Accurancy = 0.8537, Loss = 0.46.
Generator: Teacher Loss= 0.0068, Student Loss= 0.0000, Diversity Loss = 0.4721, 


-------------Round number:  70  -------------


Average Global Accurancy = 0.8761, Loss = 0.39.

User Teacher Loss=0.0104, Latent Loss=0.0782
Generator: Teacher Loss= 0.0093, Student Loss= 0.0000, Diversity Loss = 0.4711, 


-------------Round number:  71  -------------


Average Global Accurancy = 0.8739, Loss = 0.41.
Generator: Teacher Loss= 0.0107, Student Loss= 0.0000, Diversity Loss = 0.4896, 


-------------Round number:  72  -------------


Average Global Accurancy = 0.8863, Loss = 0.36.
Generator: Teacher Loss= 0.0063, Student Loss= 0.0000, Diversity Loss = 0.4703, 


-------------Round number:  73  -------------


Average Global Accurancy = 0.8956, Loss = 0.34.
Generator: Teacher Loss= 0.0088, Student Loss= 0.0000, Diversity Loss = 0.4641, 


-------------Round number:  74  -------------


Average Global Accurancy = 0.9045, Loss = 0.32.
Generator: Teacher Loss= 0.0114, Student Loss= 0.0000, Diversity Loss = 0.4804, 


-------------Round number:  75  -------------


Average Global Accurancy = 0.8939, Loss = 0.33.

User Teacher Loss=0.0075, Latent Loss=0.1084
Generator: Teacher Loss= 0.0086, Student Loss= 0.0000, Diversity Loss = 0.4602, 


-------------Round number:  76  -------------


Average Global Accurancy = 0.9054, Loss = 0.31.
Generator: Teacher Loss= 0.0121, Student Loss= 0.0000, Diversity Loss = 0.4815, 


-------------Round number:  77  -------------


Average Global Accurancy = 0.9030, Loss = 0.32.
Generator: Teacher Loss= 0.0140, Student Loss= 0.0000, Diversity Loss = 0.4973, 


-------------Round number:  78  -------------


Average Global Accurancy = 0.9004, Loss = 0.32.
Generator: Teacher Loss= 0.0065, Student Loss= 0.0000, Diversity Loss = 0.4576, 


-------------Round number:  79  -------------


Average Global Accurancy = 0.8980, Loss = 0.34.
Generator: Teacher Loss= 0.0080, Student Loss= 0.0000, Diversity Loss = 0.4566, 


-------------Round number:  80  -------------


Average Global Accurancy = 0.8752, Loss = 0.39.

User Teacher Loss=0.0072, Latent Loss=0.1203
Generator: Teacher Loss= 0.0136, Student Loss= 0.0000, Diversity Loss = 0.5118, 


-------------Round number:  81  -------------


Average Global Accurancy = 0.8935, Loss = 0.35.
Generator: Teacher Loss= 0.0086, Student Loss= 0.0000, Diversity Loss = 0.4684, 


-------------Round number:  82  -------------


Average Global Accurancy = 0.8993, Loss = 0.33.
Generator: Teacher Loss= 0.0234, Student Loss= 0.0000, Diversity Loss = 0.5160, 


-------------Round number:  83  -------------


Average Global Accurancy = 0.8904, Loss = 0.36.
Generator: Teacher Loss= 0.0126, Student Loss= 0.0000, Diversity Loss = 0.4890, 


-------------Round number:  84  -------------


Average Global Accurancy = 0.9085, Loss = 0.29.
Generator: Teacher Loss= 0.0064, Student Loss= 0.0000, Diversity Loss = 0.4712, 


-------------Round number:  85  -------------


Average Global Accurancy = 0.9074, Loss = 0.30.

User Teacher Loss=0.0061, Latent Loss=0.0871
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.4628, 


-------------Round number:  86  -------------


Average Global Accurancy = 0.9019, Loss = 0.33.
Generator: Teacher Loss= 0.0086, Student Loss= 0.0000, Diversity Loss = 0.4668, 


-------------Round number:  87  -------------


Average Global Accurancy = 0.8974, Loss = 0.33.

User Teacher Loss=0.0074, Latent Loss=0.0758
Generator: Teacher Loss= 0.0117, Student Loss= 0.0000, Diversity Loss = 0.4937, 


-------------Round number:  88  -------------


Average Global Accurancy = 0.9061, Loss = 0.30.
Generator: Teacher Loss= 0.0131, Student Loss= 0.0000, Diversity Loss = 0.4977, 


-------------Round number:  89  -------------


Average Global Accurancy = 0.9035, Loss = 0.32.
Generator: Teacher Loss= 0.0136, Student Loss= 0.0000, Diversity Loss = 0.4835, 


-------------Round number:  90  -------------


Average Global Accurancy = 0.9089, Loss = 0.30.
Generator: Teacher Loss= 0.0070, Student Loss= 0.0000, Diversity Loss = 0.4769, 


-------------Round number:  91  -------------


Average Global Accurancy = 0.9061, Loss = 0.31.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.4822, 


-------------Round number:  92  -------------


Average Global Accurancy = 0.9017, Loss = 0.31.
Generator: Teacher Loss= 0.0108, Student Loss= 0.0000, Diversity Loss = 0.4786, 


-------------Round number:  93  -------------


Average Global Accurancy = 0.9052, Loss = 0.30.

User Teacher Loss=0.0064, Latent Loss=0.1497
Generator: Teacher Loss= 0.0070, Student Loss= 0.0000, Diversity Loss = 0.4746, 


-------------Round number:  94  -------------


Average Global Accurancy = 0.9074, Loss = 0.30.
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.4712, 


-------------Round number:  95  -------------


Average Global Accurancy = 0.9122, Loss = 0.29.
Generator: Teacher Loss= 0.0082, Student Loss= 0.0000, Diversity Loss = 0.4674, 


-------------Round number:  96  -------------


Average Global Accurancy = 0.9104, Loss = 0.29.
Generator: Teacher Loss= 0.0083, Student Loss= 0.0000, Diversity Loss = 0.4577, 


-------------Round number:  97  -------------


Average Global Accurancy = 0.9093, Loss = 0.30.
Generator: Teacher Loss= 0.0121, Student Loss= 0.0000, Diversity Loss = 0.4781, 


-------------Round number:  98  -------------


Average Global Accurancy = 0.9058, Loss = 0.31.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.4700, 


-------------Round number:  99  -------------


Average Global Accurancy = 0.9026, Loss = 0.32.

User Teacher Loss=0.0065, Latent Loss=0.0422
Generator: Teacher Loss= 0.0087, Student Loss= 0.0000, Diversity Loss = 0.4701, 
Finished training.
