================================================================================
Summary of training process:
Algorithm: FedGen
Batch size: 32
Learing rate       : 0.01
Ensemble learing rate       : 0.0001
Average Moving       : 1.0
Subset of users      : 3
Number of global rounds       : 100
Number of local rounds       : 20
Dataset       : Mnist-alpha0.1-ratio0.2
Local Model       : cnn
Device            : cpu
================================================================================


         [ Start training iteration 0 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 6000 4851
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.1284, Loss = 2.31.
Generator: Teacher Loss= 1.8900, Student Loss= 0.0000, Diversity Loss = 0.9354, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1002, Loss = 2.30.
Generator: Teacher Loss= 1.2700, Student Loss= 0.0000, Diversity Loss = 0.9141, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.1348, Loss = 2.28.
Generator: Teacher Loss= 0.5573, Student Loss= 0.0000, Diversity Loss = 0.8845, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.2109, Loss = 2.22.
Generator: Teacher Loss= 0.2099, Student Loss= 0.0000, Diversity Loss = 0.8588, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.1744, Loss = 2.24.

User Teacher Loss=1.0780, Latent Loss=6.8396
Generator: Teacher Loss= 0.0851, Student Loss= 0.0000, Diversity Loss = 0.8422, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.3500, Loss = 2.01.
Generator: Teacher Loss= 0.0450, Student Loss= 0.0000, Diversity Loss = 0.8273, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.2663, Loss = 2.03.

User Teacher Loss=0.2172, Latent Loss=0.9205
Generator: Teacher Loss= 0.0246, Student Loss= 0.0000, Diversity Loss = 0.8166, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.4181, Loss = 1.74.
Generator: Teacher Loss= 0.0197, Student Loss= 0.0000, Diversity Loss = 0.8117, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.4964, Loss = 1.59.
Generator: Teacher Loss= 0.0136, Student Loss= 0.0000, Diversity Loss = 0.8035, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.6137, Loss = 1.36.
Generator: Teacher Loss= 0.0114, Student Loss= 0.0000, Diversity Loss = 0.7930, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.5679, Loss = 1.29.
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.7928, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.5343, Loss = 1.37.
Generator: Teacher Loss= 0.0055, Student Loss= 0.0000, Diversity Loss = 0.7785, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.4708, Loss = 1.45.

User Teacher Loss=0.0203, Latent Loss=0.6703
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.7658, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.6632, Loss = 1.04.

User Teacher Loss=0.0133, Latent Loss=1.6116
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.7610, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.7561, Loss = 0.79.

User Teacher Loss=0.0108, Latent Loss=0.2691
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.7517, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.7067, Loss = 0.93.
Generator: Teacher Loss= 0.0016, Student Loss= 0.0000, Diversity Loss = 0.7428, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.6972, Loss = 0.95.

User Teacher Loss=0.0044, Latent Loss=2.0332
Generator: Teacher Loss= 0.0020, Student Loss= 0.0000, Diversity Loss = 0.7451, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.7333, Loss = 0.80.
Generator: Teacher Loss= 0.0014, Student Loss= 0.0000, Diversity Loss = 0.7330, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.6737, Loss = 0.95.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.7157, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.7576, Loss = 0.69.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.7037, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.6953, Loss = 1.03.

User Teacher Loss=0.0022, Latent Loss=1.0458
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.7074, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.8215, Loss = 0.54.
Generator: Teacher Loss= 0.0005, Student Loss= 0.0000, Diversity Loss = 0.6860, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.8114, Loss = 0.59.

User Teacher Loss=0.0015, Latent Loss=0.6374
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6861, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.8433, Loss = 0.49.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6776, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.8483, Loss = 0.45.
Generator: Teacher Loss= 0.0005, Student Loss= 0.0000, Diversity Loss = 0.6611, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.7883, Loss = 0.61.
Generator: Teacher Loss= 0.0004, Student Loss= 0.0000, Diversity Loss = 0.6539, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.6578, Loss = 0.99.
Generator: Teacher Loss= 0.0005, Student Loss= 0.0000, Diversity Loss = 0.6428, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.7390, Loss = 0.70.
Generator: Teacher Loss= 0.0007, Student Loss= 0.0000, Diversity Loss = 0.6403, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.7897, Loss = 0.59.

User Teacher Loss=0.0019, Latent Loss=0.2586
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6311, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.8353, Loss = 0.50.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6187, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.8099, Loss = 0.55.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.6245, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.8503, Loss = 0.45.
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.6125, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8901, Loss = 0.36.

User Teacher Loss=0.0059, Latent Loss=0.5549
Generator: Teacher Loss= 0.0065, Student Loss= 0.0000, Diversity Loss = 0.6346, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.8813, Loss = 0.36.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.6024, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8501, Loss = 0.46.
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.5982, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8338, Loss = 0.50.

User Teacher Loss=0.0057, Latent Loss=0.3597
Generator: Teacher Loss= 0.0019, Student Loss= 0.0000, Diversity Loss = 0.5840, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.8740, Loss = 0.39.
Generator: Teacher Loss= 0.0038, Student Loss= 0.0000, Diversity Loss = 0.6026, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8751, Loss = 0.38.
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.5729, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8808, Loss = 0.38.

User Teacher Loss=0.0067, Latent Loss=0.2130
Generator: Teacher Loss= 0.0041, Student Loss= 0.0000, Diversity Loss = 0.5769, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8493, Loss = 0.47.
Generator: Teacher Loss= 0.0078, Student Loss= 0.0000, Diversity Loss = 0.5934, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.8889, Loss = 0.34.
Generator: Teacher Loss= 0.0034, Student Loss= 0.0000, Diversity Loss = 0.5592, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.8945, Loss = 0.33.
Generator: Teacher Loss= 0.0035, Student Loss= 0.0000, Diversity Loss = 0.5603, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8530, Loss = 0.42.

User Teacher Loss=0.0065, Latent Loss=0.3065
Generator: Teacher Loss= 0.0064, Student Loss= 0.0000, Diversity Loss = 0.5556, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8112, Loss = 0.54.

User Teacher Loss=0.0060, Latent Loss=0.1442
Generator: Teacher Loss= 0.0031, Student Loss= 0.0000, Diversity Loss = 0.5455, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8598, Loss = 0.40.
Generator: Teacher Loss= 0.0058, Student Loss= 0.0000, Diversity Loss = 0.5658, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8677, Loss = 0.40.
Generator: Teacher Loss= 0.0042, Student Loss= 0.0000, Diversity Loss = 0.5364, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.8998, Loss = 0.31.
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5303, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8967, Loss = 0.33.
Generator: Teacher Loss= 0.0046, Student Loss= 0.0000, Diversity Loss = 0.5290, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8986, Loss = 0.33.
Generator: Teacher Loss= 0.0105, Student Loss= 0.0000, Diversity Loss = 0.5529, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.8757, Loss = 0.39.
Generator: Teacher Loss= 0.0050, Student Loss= 0.0000, Diversity Loss = 0.5179, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.8947, Loss = 0.35.
Generator: Teacher Loss= 0.0050, Student Loss= 0.0000, Diversity Loss = 0.5149, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.8767, Loss = 0.39.
Generator: Teacher Loss= 0.0093, Student Loss= 0.0000, Diversity Loss = 0.5446, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.9099, Loss = 0.29.
Generator: Teacher Loss= 0.0047, Student Loss= 0.0000, Diversity Loss = 0.5068, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.9041, Loss = 0.30.
Generator: Teacher Loss= 0.0051, Student Loss= 0.0000, Diversity Loss = 0.5014, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.8839, Loss = 0.34.
Generator: Teacher Loss= 0.0046, Student Loss= 0.0000, Diversity Loss = 0.5026, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.9093, Loss = 0.29.
Generator: Teacher Loss= 0.0057, Student Loss= 0.0000, Diversity Loss = 0.4966, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.9023, Loss = 0.31.
Generator: Teacher Loss= 0.0075, Student Loss= 0.0000, Diversity Loss = 0.4997, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.8996, Loss = 0.33.
Generator: Teacher Loss= 0.0065, Student Loss= 0.0000, Diversity Loss = 0.4893, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.9000, Loss = 0.30.
Generator: Teacher Loss= 0.0069, Student Loss= 0.0000, Diversity Loss = 0.4726, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.8959, Loss = 0.33.
Generator: Teacher Loss= 0.0060, Student Loss= 0.0000, Diversity Loss = 0.4808, 


-------------Round number:  60  -------------


Average Global Accurancy = 0.9083, Loss = 0.28.
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.4841, 


-------------Round number:  61  -------------


Average Global Accurancy = 0.9132, Loss = 0.27.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.4640, 


-------------Round number:  62  -------------


Average Global Accurancy = 0.9169, Loss = 0.26.
Generator: Teacher Loss= 0.0075, Student Loss= 0.0000, Diversity Loss = 0.4729, 


-------------Round number:  63  -------------


Average Global Accurancy = 0.9208, Loss = 0.26.

User Teacher Loss=0.0123, Latent Loss=0.2067
Generator: Teacher Loss= 0.0099, Student Loss= 0.0000, Diversity Loss = 0.4950, 


-------------Round number:  64  -------------


Average Global Accurancy = 0.9025, Loss = 0.30.
Generator: Teacher Loss= 0.0086, Student Loss= 0.0000, Diversity Loss = 0.4620, 


-------------Round number:  65  -------------


Average Global Accurancy = 0.8916, Loss = 0.31.
Generator: Teacher Loss= 0.0088, Student Loss= 0.0000, Diversity Loss = 0.4655, 


-------------Round number:  66  -------------


Average Global Accurancy = 0.9171, Loss = 0.27.

User Teacher Loss=0.0126, Latent Loss=0.2067
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.4556, 


-------------Round number:  67  -------------


Average Global Accurancy = 0.9167, Loss = 0.27.
Generator: Teacher Loss= 0.0149, Student Loss= 0.0000, Diversity Loss = 0.4709, 


-------------Round number:  68  -------------


Average Global Accurancy = 0.9019, Loss = 0.32.
Generator: Teacher Loss= 0.0092, Student Loss= 0.0000, Diversity Loss = 0.4919, 


-------------Round number:  69  -------------


Average Global Accurancy = 0.9029, Loss = 0.30.

User Teacher Loss=0.0092, Latent Loss=0.1271
Generator: Teacher Loss= 0.0121, Student Loss= 0.0000, Diversity Loss = 0.4523, 


-------------Round number:  70  -------------


Average Global Accurancy = 0.9004, Loss = 0.32.
Generator: Teacher Loss= 0.0093, Student Loss= 0.0000, Diversity Loss = 0.4551, 


-------------Round number:  71  -------------


Average Global Accurancy = 0.9105, Loss = 0.27.
Generator: Teacher Loss= 0.0108, Student Loss= 0.0000, Diversity Loss = 0.4404, 


-------------Round number:  72  -------------


Average Global Accurancy = 0.9112, Loss = 0.28.
Generator: Teacher Loss= 0.0101, Student Loss= 0.0000, Diversity Loss = 0.4487, 


-------------Round number:  73  -------------


Average Global Accurancy = 0.9091, Loss = 0.29.
Generator: Teacher Loss= 0.0096, Student Loss= 0.0000, Diversity Loss = 0.4493, 


-------------Round number:  74  -------------


Average Global Accurancy = 0.9116, Loss = 0.29.
Generator: Teacher Loss= 0.0214, Student Loss= 0.0000, Diversity Loss = 0.5087, 


-------------Round number:  75  -------------


Average Global Accurancy = 0.9165, Loss = 0.28.
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.4494, 


-------------Round number:  76  -------------


Average Global Accurancy = 0.9169, Loss = 0.27.
Generator: Teacher Loss= 0.0154, Student Loss= 0.0000, Diversity Loss = 0.4512, 


-------------Round number:  77  -------------


Average Global Accurancy = 0.9112, Loss = 0.29.
Generator: Teacher Loss= 0.0108, Student Loss= 0.0000, Diversity Loss = 0.4454, 


-------------Round number:  78  -------------


Average Global Accurancy = 0.9132, Loss = 0.29.
Generator: Teacher Loss= 0.0207, Student Loss= 0.0000, Diversity Loss = 0.4644, 


-------------Round number:  79  -------------


Average Global Accurancy = 0.9091, Loss = 0.28.
Generator: Teacher Loss= 0.0295, Student Loss= 0.0000, Diversity Loss = 0.4737, 


-------------Round number:  80  -------------


Average Global Accurancy = 0.9145, Loss = 0.26.
Generator: Teacher Loss= 0.0208, Student Loss= 0.0000, Diversity Loss = 0.4614, 


-------------Round number:  81  -------------


Average Global Accurancy = 0.9159, Loss = 0.26.

User Teacher Loss=0.0092, Latent Loss=0.1250
Generator: Teacher Loss= 0.0167, Student Loss= 0.0000, Diversity Loss = 0.4619, 


-------------Round number:  82  -------------


Average Global Accurancy = 0.9155, Loss = 0.26.
Generator: Teacher Loss= 0.0100, Student Loss= 0.0000, Diversity Loss = 0.4450, 


-------------Round number:  83  -------------


Average Global Accurancy = 0.9089, Loss = 0.28.
Generator: Teacher Loss= 0.0079, Student Loss= 0.0000, Diversity Loss = 0.4459, 


-------------Round number:  84  -------------


Average Global Accurancy = 0.9103, Loss = 0.28.
Generator: Teacher Loss= 0.0079, Student Loss= 0.0000, Diversity Loss = 0.4446, 


-------------Round number:  85  -------------


Average Global Accurancy = 0.9215, Loss = 0.26.
Generator: Teacher Loss= 0.0082, Student Loss= 0.0000, Diversity Loss = 0.4428, 


-------------Round number:  86  -------------


Average Global Accurancy = 0.9184, Loss = 0.27.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.4521, 


-------------Round number:  87  -------------


Average Global Accurancy = 0.9213, Loss = 0.26.
Generator: Teacher Loss= 0.0115, Student Loss= 0.0000, Diversity Loss = 0.4668, 


-------------Round number:  88  -------------


Average Global Accurancy = 0.9215, Loss = 0.25.
Generator: Teacher Loss= 0.0097, Student Loss= 0.0000, Diversity Loss = 0.4482, 


-------------Round number:  89  -------------


Average Global Accurancy = 0.9229, Loss = 0.26.
Generator: Teacher Loss= 0.0143, Student Loss= 0.0000, Diversity Loss = 0.4515, 


-------------Round number:  90  -------------


Average Global Accurancy = 0.9142, Loss = 0.28.
Generator: Teacher Loss= 0.0219, Student Loss= 0.0000, Diversity Loss = 0.4373, 


-------------Round number:  91  -------------


Average Global Accurancy = 0.9194, Loss = 0.26.
Generator: Teacher Loss= 0.0105, Student Loss= 0.0000, Diversity Loss = 0.4445, 


-------------Round number:  92  -------------


Average Global Accurancy = 0.9225, Loss = 0.25.
Generator: Teacher Loss= 0.0090, Student Loss= 0.0000, Diversity Loss = 0.4485, 


-------------Round number:  93  -------------


Average Global Accurancy = 0.9250, Loss = 0.24.
Generator: Teacher Loss= 0.0113, Student Loss= 0.0000, Diversity Loss = 0.4342, 


-------------Round number:  94  -------------


Average Global Accurancy = 0.9165, Loss = 0.27.
Generator: Teacher Loss= 0.0105, Student Loss= 0.0000, Diversity Loss = 0.4409, 


-------------Round number:  95  -------------


Average Global Accurancy = 0.9149, Loss = 0.27.
Generator: Teacher Loss= 0.0160, Student Loss= 0.0000, Diversity Loss = 0.4683, 


-------------Round number:  96  -------------


Average Global Accurancy = 0.8969, Loss = 0.32.
Generator: Teacher Loss= 0.0117, Student Loss= 0.0000, Diversity Loss = 0.4424, 


-------------Round number:  97  -------------


Average Global Accurancy = 0.9182, Loss = 0.26.
Generator: Teacher Loss= 0.0170, Student Loss= 0.0000, Diversity Loss = 0.4549, 


-------------Round number:  98  -------------


Average Global Accurancy = 0.9167, Loss = 0.26.
Generator: Teacher Loss= 0.0126, Student Loss= 0.0000, Diversity Loss = 0.4433, 


-------------Round number:  99  -------------


Average Global Accurancy = 0.9192, Loss = 0.25.
Generator: Teacher Loss= 0.0102, Student Loss= 0.0000, Diversity Loss = 0.4430, 


         [ Start training iteration 1 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 6000 4851
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.0804, Loss = 2.32.
Generator: Teacher Loss= 1.9730, Student Loss= 0.0000, Diversity Loss = 0.9358, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1134, Loss = 2.30.
Generator: Teacher Loss= 1.2350, Student Loss= 0.0000, Diversity Loss = 0.9148, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.1020, Loss = 2.29.

User Teacher Loss=8.8052, Latent Loss=2.6651
Generator: Teacher Loss= 0.6366, Student Loss= 0.0000, Diversity Loss = 0.8878, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.1029, Loss = 2.27.
Generator: Teacher Loss= 0.2199, Student Loss= 0.0000, Diversity Loss = 0.8607, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.1377, Loss = 2.25.

User Teacher Loss=0.9583, Latent Loss=1.8427
Generator: Teacher Loss= 0.1180, Student Loss= 0.0000, Diversity Loss = 0.8404, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.2331, Loss = 2.15.
Generator: Teacher Loss= 0.0751, Student Loss= 0.0000, Diversity Loss = 0.8250, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.3049, Loss = 2.00.
Generator: Teacher Loss= 0.0290, Student Loss= 0.0000, Diversity Loss = 0.8130, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.2744, Loss = 2.03.
Generator: Teacher Loss= 0.0194, Student Loss= 0.0000, Diversity Loss = 0.8057, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.3756, Loss = 1.81.
Generator: Teacher Loss= 0.0157, Student Loss= 0.0000, Diversity Loss = 0.7985, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.4331, Loss = 1.71.
Generator: Teacher Loss= 0.0104, Student Loss= 0.0000, Diversity Loss = 0.7932, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.4785, Loss = 1.74.
Generator: Teacher Loss= 0.0069, Student Loss= 0.0000, Diversity Loss = 0.7827, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.4543, Loss = 1.47.

User Teacher Loss=0.0312, Latent Loss=1.8188
Generator: Teacher Loss= 0.0055, Student Loss= 0.0000, Diversity Loss = 0.7727, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.6630, Loss = 1.04.
Generator: Teacher Loss= 0.0054, Student Loss= 0.0000, Diversity Loss = 0.7680, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.6836, Loss = 1.04.
Generator: Teacher Loss= 0.0035, Student Loss= 0.0000, Diversity Loss = 0.7577, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.6860, Loss = 0.90.
Generator: Teacher Loss= 0.0019, Student Loss= 0.0000, Diversity Loss = 0.7476, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.6450, Loss = 1.12.
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.7409, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.7421, Loss = 0.83.

User Teacher Loss=0.0087, Latent Loss=1.0702
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.7313, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.7543, Loss = 0.83.
Generator: Teacher Loss= 0.0018, Student Loss= 0.0000, Diversity Loss = 0.7236, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.7916, Loss = 0.66.
Generator: Teacher Loss= 0.0025, Student Loss= 0.0000, Diversity Loss = 0.7331, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.5920, Loss = 1.54.

User Teacher Loss=0.0504, Latent Loss=1.7952
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.7130, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.7563, Loss = 0.81.
Generator: Teacher Loss= 0.0006, Student Loss= 0.0000, Diversity Loss = 0.6968, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.7528, Loss = 0.70.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6920, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.8219, Loss = 0.57.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6853, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.7963, Loss = 0.63.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6771, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.7697, Loss = 0.66.
Generator: Teacher Loss= 0.0005, Student Loss= 0.0000, Diversity Loss = 0.6653, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.8266, Loss = 0.52.

User Teacher Loss=0.0014, Latent Loss=0.6863
Generator: Teacher Loss= 0.0005, Student Loss= 0.0000, Diversity Loss = 0.6563, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.8101, Loss = 0.57.
Generator: Teacher Loss= 0.0020, Student Loss= 0.0000, Diversity Loss = 0.6824, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.8085, Loss = 0.57.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6439, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.8367, Loss = 0.52.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.6431, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.8508, Loss = 0.47.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6328, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.8306, Loss = 0.57.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.6295, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.8417, Loss = 0.51.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6218, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8172, Loss = 0.56.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6138, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.8499, Loss = 0.45.

User Teacher Loss=0.0025, Latent Loss=0.6865
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.6107, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8470, Loss = 0.47.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6017, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8580, Loss = 0.44.
Generator: Teacher Loss= 0.0040, Student Loss= 0.0000, Diversity Loss = 0.6485, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.8396, Loss = 0.47.
Generator: Teacher Loss= 0.0028, Student Loss= 0.0000, Diversity Loss = 0.6148, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8270, Loss = 0.50.
Generator: Teacher Loss= 0.0031, Student Loss= 0.0000, Diversity Loss = 0.5967, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8687, Loss = 0.42.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.5886, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8790, Loss = 0.39.

User Teacher Loss=0.0047, Latent Loss=0.2841
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.5820, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.8839, Loss = 0.37.
Generator: Teacher Loss= 0.0025, Student Loss= 0.0000, Diversity Loss = 0.5779, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.8891, Loss = 0.36.
Generator: Teacher Loss= 0.0042, Student Loss= 0.0000, Diversity Loss = 0.5772, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8969, Loss = 0.34.
Generator: Teacher Loss= 0.0025, Student Loss= 0.0000, Diversity Loss = 0.5824, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8858, Loss = 0.37.
Generator: Teacher Loss= 0.0069, Student Loss= 0.0000, Diversity Loss = 0.5801, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8973, Loss = 0.34.
Generator: Teacher Loss= 0.0032, Student Loss= 0.0000, Diversity Loss = 0.5729, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8992, Loss = 0.33.
Generator: Teacher Loss= 0.0023, Student Loss= 0.0000, Diversity Loss = 0.5591, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.9015, Loss = 0.31.

User Teacher Loss=0.0043, Latent Loss=0.1874
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.5535, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8759, Loss = 0.39.

User Teacher Loss=0.0043, Latent Loss=0.3125
Generator: Teacher Loss= 0.0070, Student Loss= 0.0000, Diversity Loss = 0.5660, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8705, Loss = 0.44.
Generator: Teacher Loss= 0.0045, Student Loss= 0.0000, Diversity Loss = 0.5531, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.9161, Loss = 0.29.
Generator: Teacher Loss= 0.0051, Student Loss= 0.0000, Diversity Loss = 0.5451, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.9025, Loss = 0.32.
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.5390, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.9035, Loss = 0.31.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.6020, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.9052, Loss = 0.31.
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.5386, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.9074, Loss = 0.30.
Generator: Teacher Loss= 0.0028, Student Loss= 0.0000, Diversity Loss = 0.5494, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.9076, Loss = 0.29.
Generator: Teacher Loss= 0.0044, Student Loss= 0.0000, Diversity Loss = 0.5405, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.9184, Loss = 0.27.
Generator: Teacher Loss= 0.0046, Student Loss= 0.0000, Diversity Loss = 0.5334, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.9186, Loss = 0.29.
Generator: Teacher Loss= 0.0055, Student Loss= 0.0000, Diversity Loss = 0.5540, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.8992, Loss = 0.33.
Generator: Teacher Loss= 0.0063, Student Loss= 0.0000, Diversity Loss = 0.5285, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.9013, Loss = 0.32.
Generator: Teacher Loss= 0.0046, Student Loss= 0.0000, Diversity Loss = 0.5256, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.8707, Loss = 0.40.
Generator: Teacher Loss= 0.0053, Student Loss= 0.0000, Diversity Loss = 0.5256, 


-------------Round number:  60  -------------


Average Global Accurancy = 0.9085, Loss = 0.30.
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5225, 


-------------Round number:  61  -------------


Average Global Accurancy = 0.9039, Loss = 0.30.

User Teacher Loss=0.0090, Latent Loss=0.2915
Generator: Teacher Loss= 0.0058, Student Loss= 0.0000, Diversity Loss = 0.5171, 


-------------Round number:  62  -------------


Average Global Accurancy = 0.8971, Loss = 0.31.
Generator: Teacher Loss= 0.0060, Student Loss= 0.0000, Diversity Loss = 0.5236, 


-------------Round number:  63  -------------


Average Global Accurancy = 0.9097, Loss = 0.28.

User Teacher Loss=0.0075, Latent Loss=0.1610
Generator: Teacher Loss= 0.0065, Student Loss= 0.0000, Diversity Loss = 0.5131, 


-------------Round number:  64  -------------


Average Global Accurancy = 0.9072, Loss = 0.30.
Generator: Teacher Loss= 0.0090, Student Loss= 0.0000, Diversity Loss = 0.5160, 


-------------Round number:  65  -------------


Average Global Accurancy = 0.9000, Loss = 0.31.

User Teacher Loss=0.0079, Latent Loss=0.1349
Generator: Teacher Loss= 0.0060, Student Loss= 0.0000, Diversity Loss = 0.5099, 


-------------Round number:  66  -------------


Average Global Accurancy = 0.8786, Loss = 0.36.
Generator: Teacher Loss= 0.0060, Student Loss= 0.0000, Diversity Loss = 0.5090, 


-------------Round number:  67  -------------


Average Global Accurancy = 0.9130, Loss = 0.27.
Generator: Teacher Loss= 0.0061, Student Loss= 0.0000, Diversity Loss = 0.5046, 


-------------Round number:  68  -------------


Average Global Accurancy = 0.9194, Loss = 0.27.
Generator: Teacher Loss= 0.0069, Student Loss= 0.0000, Diversity Loss = 0.5039, 


-------------Round number:  69  -------------


Average Global Accurancy = 0.9175, Loss = 0.27.
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.5019, 


-------------Round number:  70  -------------


Average Global Accurancy = 0.9130, Loss = 0.29.
Generator: Teacher Loss= 0.0159, Student Loss= 0.0000, Diversity Loss = 0.5173, 


-------------Round number:  71  -------------


Average Global Accurancy = 0.9252, Loss = 0.26.
Generator: Teacher Loss= 0.0070, Student Loss= 0.0000, Diversity Loss = 0.5044, 


-------------Round number:  72  -------------


Average Global Accurancy = 0.9041, Loss = 0.31.
Generator: Teacher Loss= 0.0065, Student Loss= 0.0000, Diversity Loss = 0.4989, 


-------------Round number:  73  -------------


Average Global Accurancy = 0.9037, Loss = 0.29.
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.4996, 


-------------Round number:  74  -------------


Average Global Accurancy = 0.9089, Loss = 0.28.
Generator: Teacher Loss= 0.0079, Student Loss= 0.0000, Diversity Loss = 0.4971, 


-------------Round number:  75  -------------


Average Global Accurancy = 0.9041, Loss = 0.30.
Generator: Teacher Loss= 0.0068, Student Loss= 0.0000, Diversity Loss = 0.4969, 


-------------Round number:  76  -------------


Average Global Accurancy = 0.9252, Loss = 0.25.
Generator: Teacher Loss= 0.0081, Student Loss= 0.0000, Diversity Loss = 0.4944, 


-------------Round number:  77  -------------


Average Global Accurancy = 0.9171, Loss = 0.27.
Generator: Teacher Loss= 0.0081, Student Loss= 0.0000, Diversity Loss = 0.4918, 


-------------Round number:  78  -------------


Average Global Accurancy = 0.9270, Loss = 0.24.
Generator: Teacher Loss= 0.0082, Student Loss= 0.0000, Diversity Loss = 0.4944, 


-------------Round number:  79  -------------


Average Global Accurancy = 0.9159, Loss = 0.26.
Generator: Teacher Loss= 0.0080, Student Loss= 0.0000, Diversity Loss = 0.4966, 


-------------Round number:  80  -------------


Average Global Accurancy = 0.9198, Loss = 0.26.

User Teacher Loss=0.0095, Latent Loss=0.1569
Generator: Teacher Loss= 0.0095, Student Loss= 0.0000, Diversity Loss = 0.4854, 


-------------Round number:  81  -------------


Average Global Accurancy = 0.9250, Loss = 0.25.
Generator: Teacher Loss= 0.0092, Student Loss= 0.0000, Diversity Loss = 0.4864, 


-------------Round number:  82  -------------


Average Global Accurancy = 0.9194, Loss = 0.26.
Generator: Teacher Loss= 0.0083, Student Loss= 0.0000, Diversity Loss = 0.4839, 


-------------Round number:  83  -------------


Average Global Accurancy = 0.9256, Loss = 0.25.
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.4859, 


-------------Round number:  84  -------------


Average Global Accurancy = 0.9272, Loss = 0.24.

User Teacher Loss=0.0092, Latent Loss=0.1598
Generator: Teacher Loss= 0.0093, Student Loss= 0.0000, Diversity Loss = 0.4865, 


-------------Round number:  85  -------------


Average Global Accurancy = 0.9210, Loss = 0.27.

User Teacher Loss=0.0095, Latent Loss=0.0809
Generator: Teacher Loss= 0.0093, Student Loss= 0.0000, Diversity Loss = 0.4859, 


-------------Round number:  86  -------------


Average Global Accurancy = 0.9266, Loss = 0.25.
Generator: Teacher Loss= 0.0112, Student Loss= 0.0000, Diversity Loss = 0.4811, 


-------------Round number:  87  -------------


Average Global Accurancy = 0.9186, Loss = 0.27.
Generator: Teacher Loss= 0.0094, Student Loss= 0.0000, Diversity Loss = 0.4821, 


-------------Round number:  88  -------------


Average Global Accurancy = 0.9235, Loss = 0.25.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.4748, 


-------------Round number:  89  -------------


Average Global Accurancy = 0.9266, Loss = 0.25.
Generator: Teacher Loss= 0.0090, Student Loss= 0.0000, Diversity Loss = 0.4782, 


-------------Round number:  90  -------------


Average Global Accurancy = 0.9223, Loss = 0.26.
Generator: Teacher Loss= 0.0158, Student Loss= 0.0000, Diversity Loss = 0.4816, 


-------------Round number:  91  -------------


Average Global Accurancy = 0.9305, Loss = 0.24.

User Teacher Loss=0.0100, Latent Loss=0.0967
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.4782, 


-------------Round number:  92  -------------


Average Global Accurancy = 0.9293, Loss = 0.24.
Generator: Teacher Loss= 0.0118, Student Loss= 0.0000, Diversity Loss = 0.4757, 


-------------Round number:  93  -------------


Average Global Accurancy = 0.9260, Loss = 0.25.
Generator: Teacher Loss= 0.0087, Student Loss= 0.0000, Diversity Loss = 0.4773, 


-------------Round number:  94  -------------


Average Global Accurancy = 0.9165, Loss = 0.27.
Generator: Teacher Loss= 0.0125, Student Loss= 0.0000, Diversity Loss = 0.4810, 


-------------Round number:  95  -------------


Average Global Accurancy = 0.9116, Loss = 0.29.
Generator: Teacher Loss= 0.0169, Student Loss= 0.0000, Diversity Loss = 0.4831, 


-------------Round number:  96  -------------


Average Global Accurancy = 0.9246, Loss = 0.25.
Generator: Teacher Loss= 0.0094, Student Loss= 0.0000, Diversity Loss = 0.4750, 


-------------Round number:  97  -------------


Average Global Accurancy = 0.9250, Loss = 0.26.

User Teacher Loss=0.0073, Latent Loss=0.1190
Generator: Teacher Loss= 0.0116, Student Loss= 0.0000, Diversity Loss = 0.4930, 


-------------Round number:  98  -------------


Average Global Accurancy = 0.9258, Loss = 0.25.

User Teacher Loss=0.0069, Latent Loss=0.0667
Generator: Teacher Loss= 0.0117, Student Loss= 0.0000, Diversity Loss = 0.4856, 


-------------Round number:  99  -------------


Average Global Accurancy = 0.9266, Loss = 0.24.
Generator: Teacher Loss= 0.0149, Student Loss= 0.0000, Diversity Loss = 0.4940, 


         [ Start training iteration 2 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 6000 4851
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.1550, Loss = 2.30.
Generator: Teacher Loss= 1.9070, Student Loss= 0.0000, Diversity Loss = 0.9353, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1412, Loss = 2.27.
Generator: Teacher Loss= 1.3384, Student Loss= 0.0000, Diversity Loss = 0.9144, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.1833, Loss = 2.26.
Generator: Teacher Loss= 0.5449, Student Loss= 0.0000, Diversity Loss = 0.8811, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.1332, Loss = 2.22.
Generator: Teacher Loss= 0.2442, Student Loss= 0.0000, Diversity Loss = 0.8521, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.1136, Loss = 2.32.
Generator: Teacher Loss= 0.2193, Student Loss= 0.0000, Diversity Loss = 0.8402, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.2298, Loss = 2.15.
Generator: Teacher Loss= 0.0778, Student Loss= 0.0000, Diversity Loss = 0.8203, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.3467, Loss = 1.91.
Generator: Teacher Loss= 0.0372, Student Loss= 0.0000, Diversity Loss = 0.8092, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.3704, Loss = 1.82.

User Teacher Loss=0.1743, Latent Loss=3.3863
Generator: Teacher Loss= 0.0252, Student Loss= 0.0000, Diversity Loss = 0.7977, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.4630, Loss = 1.62.
Generator: Teacher Loss= 0.0207, Student Loss= 0.0000, Diversity Loss = 0.7954, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.4851, Loss = 1.54.
Generator: Teacher Loss= 0.0144, Student Loss= 0.0000, Diversity Loss = 0.7825, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.6592, Loss = 1.10.
Generator: Teacher Loss= 0.0082, Student Loss= 0.0000, Diversity Loss = 0.7760, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.6526, Loss = 1.02.
Generator: Teacher Loss= 0.0095, Student Loss= 0.0000, Diversity Loss = 0.7697, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.4574, Loss = 1.66.

User Teacher Loss=0.0314, Latent Loss=1.5425
Generator: Teacher Loss= 0.0047, Student Loss= 0.0000, Diversity Loss = 0.7587, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.5595, Loss = 1.28.
Generator: Teacher Loss= 0.0038, Student Loss= 0.0000, Diversity Loss = 0.7410, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.5986, Loss = 1.09.

User Teacher Loss=0.0126, Latent Loss=2.0316
Generator: Teacher Loss= 0.0031, Student Loss= 0.0000, Diversity Loss = 0.7380, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.5657, Loss = 1.26.
Generator: Teacher Loss= 0.0035, Student Loss= 0.0000, Diversity Loss = 0.7452, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.5947, Loss = 1.20.
Generator: Teacher Loss= 0.0018, Student Loss= 0.0000, Diversity Loss = 0.7214, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.5768, Loss = 1.23.
Generator: Teacher Loss= 0.0018, Student Loss= 0.0000, Diversity Loss = 0.7245, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.5865, Loss = 1.27.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.7060, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.6619, Loss = 0.95.

User Teacher Loss=0.0043, Latent Loss=0.2421
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6963, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.6945, Loss = 0.85.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6869, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.6265, Loss = 1.14.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6783, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.8066, Loss = 0.58.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.6846, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.8336, Loss = 0.53.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6726, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.8202, Loss = 0.58.
Generator: Teacher Loss= 0.0006, Student Loss= 0.0000, Diversity Loss = 0.6562, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.8501, Loss = 0.50.
Generator: Teacher Loss= 0.0006, Student Loss= 0.0000, Diversity Loss = 0.6513, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.8541, Loss = 0.48.
Generator: Teacher Loss= 0.0006, Student Loss= 0.0000, Diversity Loss = 0.6410, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.8202, Loss = 0.61.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6346, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.8143, Loss = 0.58.
Generator: Teacher Loss= 0.0023, Student Loss= 0.0000, Diversity Loss = 0.6475, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.7897, Loss = 0.67.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6479, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.8429, Loss = 0.49.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6208, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.8312, Loss = 0.48.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.6196, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8275, Loss = 0.53.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6114, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.8825, Loss = 0.36.

User Teacher Loss=0.0036, Latent Loss=0.9110
Generator: Teacher Loss= 0.0016, Student Loss= 0.0000, Diversity Loss = 0.6198, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8454, Loss = 0.44.
Generator: Teacher Loss= 0.0016, Student Loss= 0.0000, Diversity Loss = 0.6099, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8561, Loss = 0.43.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.5997, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.8872, Loss = 0.36.
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.6045, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8831, Loss = 0.39.
Generator: Teacher Loss= 0.0023, Student Loss= 0.0000, Diversity Loss = 0.5931, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8054, Loss = 0.58.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.5852, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8825, Loss = 0.37.
Generator: Teacher Loss= 0.0025, Student Loss= 0.0000, Diversity Loss = 0.5806, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.8710, Loss = 0.40.
Generator: Teacher Loss= 0.0027, Student Loss= 0.0000, Diversity Loss = 0.5810, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.8714, Loss = 0.40.
Generator: Teacher Loss= 0.0062, Student Loss= 0.0000, Diversity Loss = 0.6091, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8355, Loss = 0.46.

User Teacher Loss=0.0070, Latent Loss=0.1669
Generator: Teacher Loss= 0.0045, Student Loss= 0.0000, Diversity Loss = 0.6013, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8644, Loss = 0.40.
Generator: Teacher Loss= 0.0018, Student Loss= 0.0000, Diversity Loss = 0.5742, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8621, Loss = 0.40.
Generator: Teacher Loss= 0.0028, Student Loss= 0.0000, Diversity Loss = 0.5794, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8813, Loss = 0.37.
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.5672, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.8322, Loss = 0.47.
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.5695, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8808, Loss = 0.37.
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.5594, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8860, Loss = 0.35.

User Teacher Loss=0.0072, Latent Loss=0.4183
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.5561, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.8961, Loss = 0.34.
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.5507, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.9056, Loss = 0.32.
Generator: Teacher Loss= 0.0041, Student Loss= 0.0000, Diversity Loss = 0.5490, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.9054, Loss = 0.32.

User Teacher Loss=0.0067, Latent Loss=0.2336
Generator: Teacher Loss= 0.0041, Student Loss= 0.0000, Diversity Loss = 0.5483, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.8835, Loss = 0.36.
Generator: Teacher Loss= 0.0042, Student Loss= 0.0000, Diversity Loss = 0.5427, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.9035, Loss = 0.31.
Generator: Teacher Loss= 0.0051, Student Loss= 0.0000, Diversity Loss = 0.5377, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.8879, Loss = 0.35.
Generator: Teacher Loss= 0.0062, Student Loss= 0.0000, Diversity Loss = 0.5346, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.8866, Loss = 0.36.
Generator: Teacher Loss= 0.0050, Student Loss= 0.0000, Diversity Loss = 0.5428, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.8697, Loss = 0.41.

User Teacher Loss=0.0064, Latent Loss=0.1574
Generator: Teacher Loss= 0.0050, Student Loss= 0.0000, Diversity Loss = 0.5262, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.9134, Loss = 0.28.
Generator: Teacher Loss= 0.0059, Student Loss= 0.0000, Diversity Loss = 0.5307, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.8992, Loss = 0.32.
Generator: Teacher Loss= 0.0086, Student Loss= 0.0000, Diversity Loss = 0.5319, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.9027, Loss = 0.31.
Generator: Teacher Loss= 0.0090, Student Loss= 0.0000, Diversity Loss = 0.5441, 


-------------Round number:  60  -------------


Average Global Accurancy = 0.9149, Loss = 0.28.

User Teacher Loss=0.0087, Latent Loss=0.2016
Generator: Teacher Loss= 0.0047, Student Loss= 0.0000, Diversity Loss = 0.5174, 


-------------Round number:  61  -------------


Average Global Accurancy = 0.9142, Loss = 0.27.
Generator: Teacher Loss= 0.0048, Student Loss= 0.0000, Diversity Loss = 0.5148, 


-------------Round number:  62  -------------


Average Global Accurancy = 0.8912, Loss = 0.31.

User Teacher Loss=0.0063, Latent Loss=0.1792
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.5085, 


-------------Round number:  63  -------------


Average Global Accurancy = 0.8771, Loss = 0.35.
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.5144, 


-------------Round number:  64  -------------


Average Global Accurancy = 0.8996, Loss = 0.32.
Generator: Teacher Loss= 0.0054, Student Loss= 0.0000, Diversity Loss = 0.5024, 


-------------Round number:  65  -------------


Average Global Accurancy = 0.8831, Loss = 0.37.

User Teacher Loss=0.0063, Latent Loss=0.1827
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.4971, 


-------------Round number:  66  -------------


Average Global Accurancy = 0.8860, Loss = 0.36.
Generator: Teacher Loss= 0.0070, Student Loss= 0.0000, Diversity Loss = 0.4952, 


-------------Round number:  67  -------------


Average Global Accurancy = 0.8978, Loss = 0.31.
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.4868, 


-------------Round number:  68  -------------


Average Global Accurancy = 0.8771, Loss = 0.35.
Generator: Teacher Loss= 0.0069, Student Loss= 0.0000, Diversity Loss = 0.4856, 


-------------Round number:  69  -------------


Average Global Accurancy = 0.9023, Loss = 0.30.
Generator: Teacher Loss= 0.0083, Student Loss= 0.0000, Diversity Loss = 0.4919, 


-------------Round number:  70  -------------


Average Global Accurancy = 0.9004, Loss = 0.31.
Generator: Teacher Loss= 0.0112, Student Loss= 0.0000, Diversity Loss = 0.5278, 


-------------Round number:  71  -------------


Average Global Accurancy = 0.9002, Loss = 0.30.
Generator: Teacher Loss= 0.0100, Student Loss= 0.0000, Diversity Loss = 0.4805, 


-------------Round number:  72  -------------


Average Global Accurancy = 0.8971, Loss = 0.31.

User Teacher Loss=0.0094, Latent Loss=0.1151
Generator: Teacher Loss= 0.0101, Student Loss= 0.0000, Diversity Loss = 0.4857, 


-------------Round number:  73  -------------


Average Global Accurancy = 0.9062, Loss = 0.30.
Generator: Teacher Loss= 0.0064, Student Loss= 0.0000, Diversity Loss = 0.4786, 


-------------Round number:  74  -------------


Average Global Accurancy = 0.9157, Loss = 0.28.

User Teacher Loss=0.0087, Latent Loss=0.2696
Generator: Teacher Loss= 0.0095, Student Loss= 0.0000, Diversity Loss = 0.4741, 


-------------Round number:  75  -------------


Average Global Accurancy = 0.9182, Loss = 0.28.
Generator: Teacher Loss= 0.0074, Student Loss= 0.0000, Diversity Loss = 0.4733, 


-------------Round number:  76  -------------


Average Global Accurancy = 0.9155, Loss = 0.28.
Generator: Teacher Loss= 0.0117, Student Loss= 0.0000, Diversity Loss = 0.5022, 


-------------Round number:  77  -------------


Average Global Accurancy = 0.9105, Loss = 0.28.
Generator: Teacher Loss= 0.0170, Student Loss= 0.0000, Diversity Loss = 0.5081, 


-------------Round number:  78  -------------


Average Global Accurancy = 0.9035, Loss = 0.30.
Generator: Teacher Loss= 0.0100, Student Loss= 0.0000, Diversity Loss = 0.4845, 


-------------Round number:  79  -------------


Average Global Accurancy = 0.9081, Loss = 0.29.
Generator: Teacher Loss= 0.0102, Student Loss= 0.0000, Diversity Loss = 0.4778, 


-------------Round number:  80  -------------


Average Global Accurancy = 0.8967, Loss = 0.31.
Generator: Teacher Loss= 0.0081, Student Loss= 0.0000, Diversity Loss = 0.4798, 


-------------Round number:  81  -------------


Average Global Accurancy = 0.9091, Loss = 0.28.
Generator: Teacher Loss= 0.0082, Student Loss= 0.0000, Diversity Loss = 0.4667, 


-------------Round number:  82  -------------


Average Global Accurancy = 0.8903, Loss = 0.34.
Generator: Teacher Loss= 0.0106, Student Loss= 0.0000, Diversity Loss = 0.4814, 


-------------Round number:  83  -------------


Average Global Accurancy = 0.8971, Loss = 0.33.
Generator: Teacher Loss= 0.0110, Student Loss= 0.0000, Diversity Loss = 0.4709, 


-------------Round number:  84  -------------


Average Global Accurancy = 0.8930, Loss = 0.32.
Generator: Teacher Loss= 0.0094, Student Loss= 0.0000, Diversity Loss = 0.4608, 


-------------Round number:  85  -------------


Average Global Accurancy = 0.8895, Loss = 0.34.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.4601, 


-------------Round number:  86  -------------


Average Global Accurancy = 0.9043, Loss = 0.31.
Generator: Teacher Loss= 0.0152, Student Loss= 0.0000, Diversity Loss = 0.4816, 


-------------Round number:  87  -------------


Average Global Accurancy = 0.8740, Loss = 0.39.

User Teacher Loss=0.0080, Latent Loss=0.2054
Generator: Teacher Loss= 0.0132, Student Loss= 0.0000, Diversity Loss = 0.4822, 


-------------Round number:  88  -------------


Average Global Accurancy = 0.9029, Loss = 0.30.

User Teacher Loss=0.0084, Latent Loss=0.0441
Generator: Teacher Loss= 0.0107, Student Loss= 0.0000, Diversity Loss = 0.4584, 


-------------Round number:  89  -------------


Average Global Accurancy = 0.9076, Loss = 0.29.
Generator: Teacher Loss= 0.0102, Student Loss= 0.0000, Diversity Loss = 0.4591, 


-------------Round number:  90  -------------


Average Global Accurancy = 0.9120, Loss = 0.28.

User Teacher Loss=0.0096, Latent Loss=0.1122
Generator: Teacher Loss= 0.0209, Student Loss= 0.0000, Diversity Loss = 0.4994, 


-------------Round number:  91  -------------


Average Global Accurancy = 0.9050, Loss = 0.30.
Generator: Teacher Loss= 0.0151, Student Loss= 0.0000, Diversity Loss = 0.4759, 


-------------Round number:  92  -------------


Average Global Accurancy = 0.9058, Loss = 0.29.
Generator: Teacher Loss= 0.0094, Student Loss= 0.0000, Diversity Loss = 0.4628, 


-------------Round number:  93  -------------


Average Global Accurancy = 0.9202, Loss = 0.26.
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.4615, 


-------------Round number:  94  -------------


Average Global Accurancy = 0.9192, Loss = 0.26.
Generator: Teacher Loss= 0.0121, Student Loss= 0.0000, Diversity Loss = 0.4583, 


-------------Round number:  95  -------------


Average Global Accurancy = 0.9190, Loss = 0.26.
Generator: Teacher Loss= 0.0098, Student Loss= 0.0000, Diversity Loss = 0.4581, 


-------------Round number:  96  -------------


Average Global Accurancy = 0.9186, Loss = 0.26.
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.4553, 


-------------Round number:  97  -------------


Average Global Accurancy = 0.9204, Loss = 0.26.
Generator: Teacher Loss= 0.0114, Student Loss= 0.0000, Diversity Loss = 0.4543, 


-------------Round number:  98  -------------


Average Global Accurancy = 0.9145, Loss = 0.27.
Generator: Teacher Loss= 0.0123, Student Loss= 0.0000, Diversity Loss = 0.4552, 


-------------Round number:  99  -------------


Average Global Accurancy = 0.9163, Loss = 0.27.
Generator: Teacher Loss= 0.0105, Student Loss= 0.0000, Diversity Loss = 0.4546, 
Finished training.
