================================================================================
Summary of training process:
Algorithm: FedGen
Batch size: 32
Learing rate       : 0.01
Ensemble learing rate       : 0.0001
Average Moving       : 1.0
Subset of users      : 3
Number of global rounds       : 100
Number of local rounds       : 20
Dataset       : Mnist-alpha0.1-ratio0.4
Local Model       : cnn
Device            : cpu
================================================================================


         [ Start training iteration 0 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 12000 5047
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.1242, Loss = 2.31.
Generator: Teacher Loss= 1.9926, Student Loss= 0.0000, Diversity Loss = 0.9359, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1114, Loss = 2.31.

User Teacher Loss=16.1224, Latent Loss=1.0346
Generator: Teacher Loss= 1.0586, Student Loss= 0.0000, Diversity Loss = 0.9115, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.1500, Loss = 2.29.
Generator: Teacher Loss= 0.4605, Student Loss= 0.0000, Diversity Loss = 0.8784, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.1213, Loss = 2.28.
Generator: Teacher Loss= 0.1706, Student Loss= 0.0000, Diversity Loss = 0.8536, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.2940, Loss = 2.10.

User Teacher Loss=2.5713, Latent Loss=2.0286
Generator: Teacher Loss= 0.1984, Student Loss= 0.0000, Diversity Loss = 0.8436, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.2556, Loss = 2.12.
Generator: Teacher Loss= 0.0476, Student Loss= 0.0000, Diversity Loss = 0.8204, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.2742, Loss = 2.02.
Generator: Teacher Loss= 0.0496, Student Loss= 0.0000, Diversity Loss = 0.8115, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.3446, Loss = 1.88.
Generator: Teacher Loss= 0.0265, Student Loss= 0.0000, Diversity Loss = 0.8039, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.1894, Loss = 2.08.
Generator: Teacher Loss= 0.0207, Student Loss= 0.0000, Diversity Loss = 0.7989, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.4228, Loss = 1.68.
Generator: Teacher Loss= 0.0110, Student Loss= 0.0000, Diversity Loss = 0.7834, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.5068, Loss = 1.49.
Generator: Teacher Loss= 0.0086, Student Loss= 0.0000, Diversity Loss = 0.7778, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.5774, Loss = 1.27.
Generator: Teacher Loss= 0.0103, Student Loss= 0.0000, Diversity Loss = 0.7702, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.5687, Loss = 1.28.
Generator: Teacher Loss= 0.0058, Student Loss= 0.0000, Diversity Loss = 0.7592, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.5102, Loss = 1.43.
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.7462, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.5538, Loss = 1.27.
Generator: Teacher Loss= 0.0063, Student Loss= 0.0000, Diversity Loss = 0.7504, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.5582, Loss = 1.32.
Generator: Teacher Loss= 0.0025, Student Loss= 0.0000, Diversity Loss = 0.7338, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.6386, Loss = 1.12.
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.7217, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.6723, Loss = 0.98.
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.7178, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.5817, Loss = 1.26.
Generator: Teacher Loss= 0.0021, Student Loss= 0.0000, Diversity Loss = 0.7054, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.6428, Loss = 0.95.
Generator: Teacher Loss= 0.0020, Student Loss= 0.0000, Diversity Loss = 0.6928, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.5994, Loss = 1.12.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6851, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.6027, Loss = 1.07.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.6872, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.6309, Loss = 1.00.
Generator: Teacher Loss= 0.0017, Student Loss= 0.0000, Diversity Loss = 0.6844, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.7539, Loss = 0.73.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6591, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.7484, Loss = 0.76.

User Teacher Loss=0.0033, Latent Loss=0.8780
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.6512, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.7593, Loss = 0.76.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6447, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.7945, Loss = 0.65.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6374, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.8126, Loss = 0.59.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6450, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.8223, Loss = 0.57.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6259, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.8183, Loss = 0.57.
Generator: Teacher Loss= 0.0020, Student Loss= 0.0000, Diversity Loss = 0.6345, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.7490, Loss = 0.80.
Generator: Teacher Loss= 0.0041, Student Loss= 0.0000, Diversity Loss = 0.6311, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.7850, Loss = 0.64.
Generator: Teacher Loss= 0.0018, Student Loss= 0.0000, Diversity Loss = 0.6136, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8623, Loss = 0.47.
Generator: Teacher Loss= 0.0014, Student Loss= 0.0000, Diversity Loss = 0.6099, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.8278, Loss = 0.50.
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.6063, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8665, Loss = 0.42.
Generator: Teacher Loss= 0.0024, Student Loss= 0.0000, Diversity Loss = 0.5998, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8310, Loss = 0.50.
Generator: Teacher Loss= 0.0027, Student Loss= 0.0000, Diversity Loss = 0.5950, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.8264, Loss = 0.50.

User Teacher Loss=0.0070, Latent Loss=0.7428
Generator: Teacher Loss= 0.0030, Student Loss= 0.0000, Diversity Loss = 0.5859, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8619, Loss = 0.46.
Generator: Teacher Loss= 0.0035, Student Loss= 0.0000, Diversity Loss = 0.5786, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8593, Loss = 0.47.
Generator: Teacher Loss= 0.0030, Student Loss= 0.0000, Diversity Loss = 0.5702, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8506, Loss = 0.46.
Generator: Teacher Loss= 0.0045, Student Loss= 0.0000, Diversity Loss = 0.5719, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.8708, Loss = 0.42.
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.5603, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.8659, Loss = 0.41.
Generator: Teacher Loss= 0.0030, Student Loss= 0.0000, Diversity Loss = 0.5576, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8480, Loss = 0.45.
Generator: Teacher Loss= 0.0122, Student Loss= 0.0000, Diversity Loss = 0.6395, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8851, Loss = 0.38.
Generator: Teacher Loss= 0.0030, Student Loss= 0.0000, Diversity Loss = 0.5506, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8902, Loss = 0.37.
Generator: Teacher Loss= 0.0048, Student Loss= 0.0000, Diversity Loss = 0.5642, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8344, Loss = 0.49.
Generator: Teacher Loss= 0.0027, Student Loss= 0.0000, Diversity Loss = 0.5412, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.8940, Loss = 0.36.
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5367, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8863, Loss = 0.38.
Generator: Teacher Loss= 0.0061, Student Loss= 0.0000, Diversity Loss = 0.5438, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8712, Loss = 0.43.
Generator: Teacher Loss= 0.0038, Student Loss= 0.0000, Diversity Loss = 0.5208, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.8038, Loss = 0.60.
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5247, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.9005, Loss = 0.34.
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.5268, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.8785, Loss = 0.36.
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.5086, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.8589, Loss = 0.42.
Generator: Teacher Loss= 0.0047, Student Loss= 0.0000, Diversity Loss = 0.5075, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.8086, Loss = 0.55.
Generator: Teacher Loss= 0.0055, Student Loss= 0.0000, Diversity Loss = 0.5026, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.8809, Loss = 0.37.
Generator: Teacher Loss= 0.0055, Student Loss= 0.0000, Diversity Loss = 0.4901, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.9073, Loss = 0.32.
Generator: Teacher Loss= 0.0067, Student Loss= 0.0000, Diversity Loss = 0.4971, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.8956, Loss = 0.34.
Generator: Teacher Loss= 0.0070, Student Loss= 0.0000, Diversity Loss = 0.4892, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.8696, Loss = 0.39.
Generator: Teacher Loss= 0.0080, Student Loss= 0.0000, Diversity Loss = 0.4828, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.8742, Loss = 0.38.
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.4812, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.8930, Loss = 0.34.
Generator: Teacher Loss= 0.0084, Student Loss= 0.0000, Diversity Loss = 0.4816, 


-------------Round number:  60  -------------


Average Global Accurancy = 0.8954, Loss = 0.33.
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.4764, 


-------------Round number:  61  -------------


Average Global Accurancy = 0.9061, Loss = 0.31.
Generator: Teacher Loss= 0.0100, Student Loss= 0.0000, Diversity Loss = 0.4663, 


-------------Round number:  62  -------------


Average Global Accurancy = 0.9180, Loss = 0.29.
Generator: Teacher Loss= 0.0080, Student Loss= 0.0000, Diversity Loss = 0.4646, 


-------------Round number:  63  -------------


Average Global Accurancy = 0.9085, Loss = 0.30.
Generator: Teacher Loss= 0.0082, Student Loss= 0.0000, Diversity Loss = 0.4630, 


-------------Round number:  64  -------------


Average Global Accurancy = 0.9106, Loss = 0.30.
Generator: Teacher Loss= 0.0082, Student Loss= 0.0000, Diversity Loss = 0.4629, 


-------------Round number:  65  -------------


Average Global Accurancy = 0.9148, Loss = 0.29.
Generator: Teacher Loss= 0.0177, Student Loss= 0.0000, Diversity Loss = 0.4784, 


-------------Round number:  66  -------------


Average Global Accurancy = 0.8972, Loss = 0.34.
Generator: Teacher Loss= 0.0102, Student Loss= 0.0000, Diversity Loss = 0.4630, 


-------------Round number:  67  -------------


Average Global Accurancy = 0.8845, Loss = 0.38.
Generator: Teacher Loss= 0.0102, Student Loss= 0.0000, Diversity Loss = 0.4550, 


-------------Round number:  68  -------------


Average Global Accurancy = 0.8920, Loss = 0.37.
Generator: Teacher Loss= 0.0164, Student Loss= 0.0000, Diversity Loss = 0.4791, 


-------------Round number:  69  -------------


Average Global Accurancy = 0.8805, Loss = 0.37.
Generator: Teacher Loss= 0.0243, Student Loss= 0.0000, Diversity Loss = 0.4879, 


-------------Round number:  70  -------------


Average Global Accurancy = 0.9118, Loss = 0.29.
Generator: Teacher Loss= 0.0095, Student Loss= 0.0000, Diversity Loss = 0.4702, 


-------------Round number:  71  -------------


Average Global Accurancy = 0.9095, Loss = 0.29.

User Teacher Loss=0.0082, Latent Loss=0.4266
Generator: Teacher Loss= 0.0095, Student Loss= 0.0000, Diversity Loss = 0.4514, 


-------------Round number:  72  -------------


Average Global Accurancy = 0.9142, Loss = 0.27.
Generator: Teacher Loss= 0.0101, Student Loss= 0.0000, Diversity Loss = 0.4545, 


-------------Round number:  73  -------------


Average Global Accurancy = 0.9142, Loss = 0.28.
Generator: Teacher Loss= 0.0088, Student Loss= 0.0000, Diversity Loss = 0.4503, 


-------------Round number:  74  -------------


Average Global Accurancy = 0.8843, Loss = 0.37.
Generator: Teacher Loss= 0.0128, Student Loss= 0.0000, Diversity Loss = 0.4481, 


-------------Round number:  75  -------------


Average Global Accurancy = 0.8904, Loss = 0.35.
Generator: Teacher Loss= 0.0092, Student Loss= 0.0000, Diversity Loss = 0.4457, 


-------------Round number:  76  -------------


Average Global Accurancy = 0.9150, Loss = 0.30.
Generator: Teacher Loss= 0.0088, Student Loss= 0.0000, Diversity Loss = 0.4482, 


-------------Round number:  77  -------------


Average Global Accurancy = 0.9253, Loss = 0.27.
Generator: Teacher Loss= 0.0109, Student Loss= 0.0000, Diversity Loss = 0.4481, 


-------------Round number:  78  -------------


Average Global Accurancy = 0.9261, Loss = 0.25.
Generator: Teacher Loss= 0.0106, Student Loss= 0.0000, Diversity Loss = 0.4408, 


-------------Round number:  79  -------------


Average Global Accurancy = 0.9211, Loss = 0.27.
Generator: Teacher Loss= 0.0150, Student Loss= 0.0000, Diversity Loss = 0.4582, 


-------------Round number:  80  -------------


Average Global Accurancy = 0.9215, Loss = 0.28.
Generator: Teacher Loss= 0.0170, Student Loss= 0.0000, Diversity Loss = 0.4430, 


-------------Round number:  81  -------------


Average Global Accurancy = 0.9128, Loss = 0.29.
Generator: Teacher Loss= 0.0111, Student Loss= 0.0000, Diversity Loss = 0.4410, 


-------------Round number:  82  -------------


Average Global Accurancy = 0.9120, Loss = 0.28.
Generator: Teacher Loss= 0.0106, Student Loss= 0.0000, Diversity Loss = 0.4448, 


-------------Round number:  83  -------------


Average Global Accurancy = 0.9229, Loss = 0.26.
Generator: Teacher Loss= 0.0099, Student Loss= 0.0000, Diversity Loss = 0.4360, 


-------------Round number:  84  -------------


Average Global Accurancy = 0.9083, Loss = 0.31.
Generator: Teacher Loss= 0.0165, Student Loss= 0.0000, Diversity Loss = 0.4650, 


-------------Round number:  85  -------------


Average Global Accurancy = 0.9259, Loss = 0.25.
Generator: Teacher Loss= 0.0100, Student Loss= 0.0000, Diversity Loss = 0.4410, 


-------------Round number:  86  -------------


Average Global Accurancy = 0.9166, Loss = 0.27.
Generator: Teacher Loss= 0.0112, Student Loss= 0.0000, Diversity Loss = 0.4340, 


-------------Round number:  87  -------------


Average Global Accurancy = 0.9233, Loss = 0.26.
Generator: Teacher Loss= 0.0321, Student Loss= 0.0000, Diversity Loss = 0.4704, 


-------------Round number:  88  -------------


Average Global Accurancy = 0.9275, Loss = 0.24.
Generator: Teacher Loss= 0.0121, Student Loss= 0.0000, Diversity Loss = 0.4394, 


-------------Round number:  89  -------------


Average Global Accurancy = 0.9291, Loss = 0.24.
Generator: Teacher Loss= 0.0138, Student Loss= 0.0000, Diversity Loss = 0.4553, 


-------------Round number:  90  -------------


Average Global Accurancy = 0.9081, Loss = 0.29.
Generator: Teacher Loss= 0.0111, Student Loss= 0.0000, Diversity Loss = 0.4355, 


-------------Round number:  91  -------------


Average Global Accurancy = 0.9211, Loss = 0.26.
Generator: Teacher Loss= 0.0179, Student Loss= 0.0000, Diversity Loss = 0.4470, 


-------------Round number:  92  -------------


Average Global Accurancy = 0.9239, Loss = 0.25.
Generator: Teacher Loss= 0.0103, Student Loss= 0.0000, Diversity Loss = 0.4364, 


-------------Round number:  93  -------------


Average Global Accurancy = 0.9160, Loss = 0.27.
Generator: Teacher Loss= 0.0107, Student Loss= 0.0000, Diversity Loss = 0.4385, 


-------------Round number:  94  -------------


Average Global Accurancy = 0.9007, Loss = 0.31.
Generator: Teacher Loss= 0.0100, Student Loss= 0.0000, Diversity Loss = 0.4373, 


-------------Round number:  95  -------------


Average Global Accurancy = 0.9158, Loss = 0.27.
Generator: Teacher Loss= 0.0176, Student Loss= 0.0000, Diversity Loss = 0.4470, 


-------------Round number:  96  -------------


Average Global Accurancy = 0.9112, Loss = 0.30.
Generator: Teacher Loss= 0.0142, Student Loss= 0.0000, Diversity Loss = 0.4611, 


-------------Round number:  97  -------------


Average Global Accurancy = 0.9158, Loss = 0.28.
Generator: Teacher Loss= 0.0138, Student Loss= 0.0000, Diversity Loss = 0.4402, 


-------------Round number:  98  -------------


Average Global Accurancy = 0.9221, Loss = 0.25.
Generator: Teacher Loss= 0.0134, Student Loss= 0.0000, Diversity Loss = 0.4339, 


-------------Round number:  99  -------------


Average Global Accurancy = 0.9150, Loss = 0.26.

User Teacher Loss=0.0081, Latent Loss=0.0992
Generator: Teacher Loss= 0.0275, Student Loss= 0.0000, Diversity Loss = 0.4630, 


         [ Start training iteration 1 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 12000 5047
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.0773, Loss = 2.32.
Generator: Teacher Loss= 1.9346, Student Loss= 0.0000, Diversity Loss = 0.9363, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1123, Loss = 2.32.
Generator: Teacher Loss= 1.2337, Student Loss= 0.0000, Diversity Loss = 0.9153, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.0880, Loss = 2.33.
Generator: Teacher Loss= 0.6493, Student Loss= 0.0000, Diversity Loss = 0.8884, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.0909, Loss = 2.33.
Generator: Teacher Loss= 0.3825, Student Loss= 0.0000, Diversity Loss = 0.8673, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.0951, Loss = 2.45.
Generator: Teacher Loss= 0.1255, Student Loss= 0.0000, Diversity Loss = 0.8438, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.1112, Loss = 2.34.
Generator: Teacher Loss= 0.0735, Student Loss= 0.0000, Diversity Loss = 0.8273, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.1999, Loss = 2.43.
Generator: Teacher Loss= 0.0341, Student Loss= 0.0000, Diversity Loss = 0.8162, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.3432, Loss = 1.94.
Generator: Teacher Loss= 0.0467, Student Loss= 0.0000, Diversity Loss = 0.8165, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.3448, Loss = 2.08.
Generator: Teacher Loss= 0.0185, Student Loss= 0.0000, Diversity Loss = 0.7994, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.3975, Loss = 1.80.
Generator: Teacher Loss= 0.0132, Student Loss= 0.0000, Diversity Loss = 0.7934, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.6257, Loss = 1.46.
Generator: Teacher Loss= 0.0120, Student Loss= 0.0000, Diversity Loss = 0.7933, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.3987, Loss = 1.73.
Generator: Teacher Loss= 0.0102, Student Loss= 0.0000, Diversity Loss = 0.7878, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.0894, Loss = 3.04.
Generator: Teacher Loss= 0.0057, Student Loss= 0.0000, Diversity Loss = 0.7671, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.5266, Loss = 1.39.
Generator: Teacher Loss= 0.0101, Student Loss= 0.0000, Diversity Loss = 0.7686, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.5342, Loss = 1.47.
Generator: Teacher Loss= 0.0035, Student Loss= 0.0000, Diversity Loss = 0.7548, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.7474, Loss = 0.90.
Generator: Teacher Loss= 0.0025, Student Loss= 0.0000, Diversity Loss = 0.7424, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.7282, Loss = 0.93.

User Teacher Loss=0.0063, Latent Loss=1.7003
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.7489, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.5893, Loss = 1.41.
Generator: Teacher Loss= 0.0028, Student Loss= 0.0000, Diversity Loss = 0.7429, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.5475, Loss = 1.31.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.7202, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.5982, Loss = 1.27.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.7095, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.7599, Loss = 0.80.
Generator: Teacher Loss= 0.0018, Student Loss= 0.0000, Diversity Loss = 0.7044, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.7785, Loss = 0.74.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6918, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.7854, Loss = 0.74.

User Teacher Loss=0.0028, Latent Loss=1.2481
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6860, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.8183, Loss = 0.60.

User Teacher Loss=0.0029, Latent Loss=0.9189
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6810, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.7906, Loss = 0.66.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6779, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.7969, Loss = 0.63.
Generator: Teacher Loss= 0.0019, Student Loss= 0.0000, Diversity Loss = 0.6846, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.8141, Loss = 0.57.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6618, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.7809, Loss = 0.65.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6484, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.8330, Loss = 0.51.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6433, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.8029, Loss = 0.58.

User Teacher Loss=0.0026, Latent Loss=0.1937
Generator: Teacher Loss= 0.0028, Student Loss= 0.0000, Diversity Loss = 0.6434, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.8649, Loss = 0.44.
Generator: Teacher Loss= 0.0013, Student Loss= 0.0000, Diversity Loss = 0.6340, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.8116, Loss = 0.56.
Generator: Teacher Loss= 0.0014, Student Loss= 0.0000, Diversity Loss = 0.6237, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8700, Loss = 0.42.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6270, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.7955, Loss = 0.61.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6153, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8611, Loss = 0.41.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6080, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8821, Loss = 0.37.
Generator: Teacher Loss= 0.0023, Student Loss= 0.0000, Diversity Loss = 0.6016, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.8682, Loss = 0.41.
Generator: Teacher Loss= 0.0030, Student Loss= 0.0000, Diversity Loss = 0.6028, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8888, Loss = 0.36.
Generator: Teacher Loss= 0.0037, Student Loss= 0.0000, Diversity Loss = 0.6002, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8724, Loss = 0.40.
Generator: Teacher Loss= 0.0024, Student Loss= 0.0000, Diversity Loss = 0.5899, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8744, Loss = 0.40.

User Teacher Loss=0.0045, Latent Loss=0.5550
Generator: Teacher Loss= 0.0048, Student Loss= 0.0000, Diversity Loss = 0.5877, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.8801, Loss = 0.38.
Generator: Teacher Loss= 0.0030, Student Loss= 0.0000, Diversity Loss = 0.5749, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.8770, Loss = 0.38.
Generator: Teacher Loss= 0.0033, Student Loss= 0.0000, Diversity Loss = 0.5720, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8391, Loss = 0.48.
Generator: Teacher Loss= 0.0034, Student Loss= 0.0000, Diversity Loss = 0.5647, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8879, Loss = 0.38.
Generator: Teacher Loss= 0.0035, Student Loss= 0.0000, Diversity Loss = 0.5649, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8847, Loss = 0.36.
Generator: Teacher Loss= 0.0040, Student Loss= 0.0000, Diversity Loss = 0.5588, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8877, Loss = 0.36.

User Teacher Loss=0.0071, Latent Loss=0.3424
Generator: Teacher Loss= 0.0058, Student Loss= 0.0000, Diversity Loss = 0.5624, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.8742, Loss = 0.39.
Generator: Teacher Loss= 0.0032, Student Loss= 0.0000, Diversity Loss = 0.5428, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8847, Loss = 0.37.
Generator: Teacher Loss= 0.0081, Student Loss= 0.0000, Diversity Loss = 0.5521, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8682, Loss = 0.41.
Generator: Teacher Loss= 0.0057, Student Loss= 0.0000, Diversity Loss = 0.5411, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.8716, Loss = 0.39.
Generator: Teacher Loss= 0.0052, Student Loss= 0.0000, Diversity Loss = 0.5358, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.8863, Loss = 0.37.
Generator: Teacher Loss= 0.0046, Student Loss= 0.0000, Diversity Loss = 0.5331, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.9003, Loss = 0.32.
Generator: Teacher Loss= 0.0071, Student Loss= 0.0000, Diversity Loss = 0.5374, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.9128, Loss = 0.30.
Generator: Teacher Loss= 0.0048, Student Loss= 0.0000, Diversity Loss = 0.5303, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.8744, Loss = 0.38.
Generator: Teacher Loss= 0.0042, Student Loss= 0.0000, Diversity Loss = 0.5265, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.9120, Loss = 0.31.
Generator: Teacher Loss= 0.0058, Student Loss= 0.0000, Diversity Loss = 0.5306, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.8837, Loss = 0.38.
Generator: Teacher Loss= 0.0049, Student Loss= 0.0000, Diversity Loss = 0.5206, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.8946, Loss = 0.34.
Generator: Teacher Loss= 0.0064, Student Loss= 0.0000, Diversity Loss = 0.5129, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.8815, Loss = 0.37.
Generator: Teacher Loss= 0.0066, Student Loss= 0.0000, Diversity Loss = 0.5215, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.9130, Loss = 0.30.
Generator: Teacher Loss= 0.0078, Student Loss= 0.0000, Diversity Loss = 0.5201, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.8888, Loss = 0.34.
Generator: Teacher Loss= 0.0052, Student Loss= 0.0000, Diversity Loss = 0.5115, 


-------------Round number:  60  -------------


Average Global Accurancy = 0.8978, Loss = 0.32.
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.5325, 


-------------Round number:  61  -------------


Average Global Accurancy = 0.8785, Loss = 0.37.
Generator: Teacher Loss= 0.0071, Student Loss= 0.0000, Diversity Loss = 0.4988, 


-------------Round number:  62  -------------


Average Global Accurancy = 0.8494, Loss = 0.46.
Generator: Teacher Loss= 0.0056, Student Loss= 0.0000, Diversity Loss = 0.5046, 


-------------Round number:  63  -------------


Average Global Accurancy = 0.8819, Loss = 0.37.
Generator: Teacher Loss= 0.0078, Student Loss= 0.0000, Diversity Loss = 0.4970, 


-------------Round number:  64  -------------


Average Global Accurancy = 0.8982, Loss = 0.31.

User Teacher Loss=0.0102, Latent Loss=0.3706
Generator: Teacher Loss= 0.0075, Student Loss= 0.0000, Diversity Loss = 0.4983, 


-------------Round number:  65  -------------


Average Global Accurancy = 0.9140, Loss = 0.28.
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.4980, 


-------------Round number:  66  -------------


Average Global Accurancy = 0.9043, Loss = 0.31.
Generator: Teacher Loss= 0.0073, Student Loss= 0.0000, Diversity Loss = 0.4913, 


-------------Round number:  67  -------------


Average Global Accurancy = 0.9045, Loss = 0.30.
Generator: Teacher Loss= 0.0092, Student Loss= 0.0000, Diversity Loss = 0.5134, 


-------------Round number:  68  -------------


Average Global Accurancy = 0.9096, Loss = 0.29.
Generator: Teacher Loss= 0.0071, Student Loss= 0.0000, Diversity Loss = 0.4871, 


-------------Round number:  69  -------------


Average Global Accurancy = 0.9182, Loss = 0.27.
Generator: Teacher Loss= 0.0062, Student Loss= 0.0000, Diversity Loss = 0.4933, 


-------------Round number:  70  -------------


Average Global Accurancy = 0.8995, Loss = 0.32.
Generator: Teacher Loss= 0.0086, Student Loss= 0.0000, Diversity Loss = 0.4896, 


-------------Round number:  71  -------------


Average Global Accurancy = 0.9114, Loss = 0.29.
Generator: Teacher Loss= 0.0118, Student Loss= 0.0000, Diversity Loss = 0.4917, 


-------------Round number:  72  -------------


Average Global Accurancy = 0.9098, Loss = 0.30.
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.4924, 


-------------Round number:  73  -------------


Average Global Accurancy = 0.9093, Loss = 0.30.

User Teacher Loss=0.0090, Latent Loss=0.3323
Generator: Teacher Loss= 0.0077, Student Loss= 0.0000, Diversity Loss = 0.4802, 


-------------Round number:  74  -------------


Average Global Accurancy = 0.8920, Loss = 0.33.
Generator: Teacher Loss= 0.0070, Student Loss= 0.0000, Diversity Loss = 0.4912, 


-------------Round number:  75  -------------


Average Global Accurancy = 0.9140, Loss = 0.28.

User Teacher Loss=0.0088, Latent Loss=0.2789
Generator: Teacher Loss= 0.0068, Student Loss= 0.0000, Diversity Loss = 0.4952, 


-------------Round number:  76  -------------


Average Global Accurancy = 0.9202, Loss = 0.27.
Generator: Teacher Loss= 0.0078, Student Loss= 0.0000, Diversity Loss = 0.4874, 


-------------Round number:  77  -------------


Average Global Accurancy = 0.9156, Loss = 0.29.
Generator: Teacher Loss= 0.0094, Student Loss= 0.0000, Diversity Loss = 0.4885, 


-------------Round number:  78  -------------


Average Global Accurancy = 0.9186, Loss = 0.28.

User Teacher Loss=0.0065, Latent Loss=0.1132
Generator: Teacher Loss= 0.0133, Student Loss= 0.0000, Diversity Loss = 0.5005, 


-------------Round number:  79  -------------


Average Global Accurancy = 0.9196, Loss = 0.27.
Generator: Teacher Loss= 0.0078, Student Loss= 0.0000, Diversity Loss = 0.4840, 


-------------Round number:  80  -------------


Average Global Accurancy = 0.9140, Loss = 0.29.

User Teacher Loss=0.0091, Latent Loss=0.1932
Generator: Teacher Loss= 0.0071, Student Loss= 0.0000, Diversity Loss = 0.4765, 


-------------Round number:  81  -------------


Average Global Accurancy = 0.9233, Loss = 0.26.
Generator: Teacher Loss= 0.0088, Student Loss= 0.0000, Diversity Loss = 0.4746, 


-------------Round number:  82  -------------


Average Global Accurancy = 0.9160, Loss = 0.28.
Generator: Teacher Loss= 0.0138, Student Loss= 0.0000, Diversity Loss = 0.4941, 


-------------Round number:  83  -------------


Average Global Accurancy = 0.9061, Loss = 0.31.
Generator: Teacher Loss= 0.0081, Student Loss= 0.0000, Diversity Loss = 0.4879, 


-------------Round number:  84  -------------


Average Global Accurancy = 0.9120, Loss = 0.29.
Generator: Teacher Loss= 0.0085, Student Loss= 0.0000, Diversity Loss = 0.4694, 


-------------Round number:  85  -------------


Average Global Accurancy = 0.9257, Loss = 0.25.
Generator: Teacher Loss= 0.0078, Student Loss= 0.0000, Diversity Loss = 0.4711, 


-------------Round number:  86  -------------


Average Global Accurancy = 0.9164, Loss = 0.27.
Generator: Teacher Loss= 0.0077, Student Loss= 0.0000, Diversity Loss = 0.4921, 


-------------Round number:  87  -------------


Average Global Accurancy = 0.9180, Loss = 0.26.
Generator: Teacher Loss= 0.0106, Student Loss= 0.0000, Diversity Loss = 0.4716, 


-------------Round number:  88  -------------


Average Global Accurancy = 0.9267, Loss = 0.25.
Generator: Teacher Loss= 0.0112, Student Loss= 0.0000, Diversity Loss = 0.4849, 


-------------Round number:  89  -------------


Average Global Accurancy = 0.9079, Loss = 0.29.
Generator: Teacher Loss= 0.0075, Student Loss= 0.0000, Diversity Loss = 0.4756, 


-------------Round number:  90  -------------


Average Global Accurancy = 0.9200, Loss = 0.26.
Generator: Teacher Loss= 0.0114, Student Loss= 0.0000, Diversity Loss = 0.4788, 


-------------Round number:  91  -------------


Average Global Accurancy = 0.9235, Loss = 0.26.
Generator: Teacher Loss= 0.0107, Student Loss= 0.0000, Diversity Loss = 0.4993, 


-------------Round number:  92  -------------


Average Global Accurancy = 0.9312, Loss = 0.23.
Generator: Teacher Loss= 0.0094, Student Loss= 0.0000, Diversity Loss = 0.4756, 


-------------Round number:  93  -------------


Average Global Accurancy = 0.9194, Loss = 0.25.
Generator: Teacher Loss= 0.0086, Student Loss= 0.0000, Diversity Loss = 0.4849, 


-------------Round number:  94  -------------


Average Global Accurancy = 0.9083, Loss = 0.29.

User Teacher Loss=0.0058, Latent Loss=0.0717
Generator: Teacher Loss= 0.0101, Student Loss= 0.0000, Diversity Loss = 0.4712, 


-------------Round number:  95  -------------


Average Global Accurancy = 0.9140, Loss = 0.27.

User Teacher Loss=0.0089, Latent Loss=0.1338
Generator: Teacher Loss= 0.0122, Student Loss= 0.0000, Diversity Loss = 0.4805, 


-------------Round number:  96  -------------


Average Global Accurancy = 0.9160, Loss = 0.27.
Generator: Teacher Loss= 0.0152, Student Loss= 0.0000, Diversity Loss = 0.4830, 


-------------Round number:  97  -------------


Average Global Accurancy = 0.9098, Loss = 0.30.
Generator: Teacher Loss= 0.0123, Student Loss= 0.0000, Diversity Loss = 0.4862, 


-------------Round number:  98  -------------


Average Global Accurancy = 0.9122, Loss = 0.29.
Generator: Teacher Loss= 0.0075, Student Loss= 0.0000, Diversity Loss = 0.4750, 


-------------Round number:  99  -------------


Average Global Accurancy = 0.9180, Loss = 0.27.
Generator: Teacher Loss= 0.0091, Student Loss= 0.0000, Diversity Loss = 0.4682, 


         [ Start training iteration 2 ]           


Creating model for mnist
Network configs: [6, 16, 'F']
Dataset mnist
Build layer 42 X 256
Build last layer 256 X 32
ensemble_lr: 0.0003
ensemble_batch_size: 128
unique_labels: 10
latent_layer_idx: -1
label embedding 0
ensemeble learning rate: 0.0003
ensemeble alpha = 1, beta = 0, eta = 1
generator alpha = 10, beta = 10
Number of Train/Test samples: 12000 5047
Data from 20 users in total.
Finished creating FedAvg server.


-------------Round number:  0  -------------


Average Global Accurancy = 0.1490, Loss = 2.30.
Generator: Teacher Loss= 1.8999, Student Loss= 0.0000, Diversity Loss = 0.9344, 


-------------Round number:  1  -------------


Average Global Accurancy = 0.1117, Loss = 2.29.
Generator: Teacher Loss= 1.4394, Student Loss= 0.0000, Diversity Loss = 0.9165, 


-------------Round number:  2  -------------


Average Global Accurancy = 0.1738, Loss = 2.28.

User Teacher Loss=10.2229, Latent Loss=3.7921
Generator: Teacher Loss= 0.6664, Student Loss= 0.0000, Diversity Loss = 0.8863, 


-------------Round number:  3  -------------


Average Global Accurancy = 0.1545, Loss = 2.25.

User Teacher Loss=3.6147, Latent Loss=2.3076
Generator: Teacher Loss= 0.2980, Student Loss= 0.0000, Diversity Loss = 0.8615, 


-------------Round number:  4  -------------


Average Global Accurancy = 0.1637, Loss = 2.27.
Generator: Teacher Loss= 0.1169, Student Loss= 0.0000, Diversity Loss = 0.8382, 


-------------Round number:  5  -------------


Average Global Accurancy = 0.1232, Loss = 2.31.

User Teacher Loss=0.4963, Latent Loss=1.4007
Generator: Teacher Loss= 0.0615, Student Loss= 0.0000, Diversity Loss = 0.8250, 


-------------Round number:  6  -------------


Average Global Accurancy = 0.1450, Loss = 2.24.
Generator: Teacher Loss= 0.0492, Student Loss= 0.0000, Diversity Loss = 0.8151, 


-------------Round number:  7  -------------


Average Global Accurancy = 0.2718, Loss = 2.02.
Generator: Teacher Loss= 0.0212, Student Loss= 0.0000, Diversity Loss = 0.7985, 


-------------Round number:  8  -------------


Average Global Accurancy = 0.0904, Loss = 2.34.
Generator: Teacher Loss= 0.0203, Student Loss= 0.0000, Diversity Loss = 0.7902, 


-------------Round number:  9  -------------


Average Global Accurancy = 0.1288, Loss = 2.62.
Generator: Teacher Loss= 0.0131, Student Loss= 0.0000, Diversity Loss = 0.7834, 


-------------Round number:  10  -------------


Average Global Accurancy = 0.4442, Loss = 1.60.

User Teacher Loss=0.0469, Latent Loss=2.2017
Generator: Teacher Loss= 0.0089, Student Loss= 0.0000, Diversity Loss = 0.7750, 


-------------Round number:  11  -------------


Average Global Accurancy = 0.5429, Loss = 1.37.
Generator: Teacher Loss= 0.0062, Student Loss= 0.0000, Diversity Loss = 0.7667, 


-------------Round number:  12  -------------


Average Global Accurancy = 0.5938, Loss = 1.23.
Generator: Teacher Loss= 0.0038, Student Loss= 0.0000, Diversity Loss = 0.7575, 


-------------Round number:  13  -------------


Average Global Accurancy = 0.6045, Loss = 1.20.
Generator: Teacher Loss= 0.0046, Student Loss= 0.0000, Diversity Loss = 0.7515, 


-------------Round number:  14  -------------


Average Global Accurancy = 0.6560, Loss = 1.09.
Generator: Teacher Loss= 0.0021, Student Loss= 0.0000, Diversity Loss = 0.7422, 


-------------Round number:  15  -------------


Average Global Accurancy = 0.6697, Loss = 1.04.
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.7336, 


-------------Round number:  16  -------------


Average Global Accurancy = 0.6632, Loss = 1.00.
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.7245, 


-------------Round number:  17  -------------


Average Global Accurancy = 0.7218, Loss = 0.89.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.7197, 


-------------Round number:  18  -------------


Average Global Accurancy = 0.6923, Loss = 0.96.
Generator: Teacher Loss= 0.0027, Student Loss= 0.0000, Diversity Loss = 0.7214, 


-------------Round number:  19  -------------


Average Global Accurancy = 0.7466, Loss = 0.77.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.6967, 


-------------Round number:  20  -------------


Average Global Accurancy = 0.5619, Loss = 1.32.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6896, 


-------------Round number:  21  -------------


Average Global Accurancy = 0.6507, Loss = 1.00.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6836, 


-------------Round number:  22  -------------


Average Global Accurancy = 0.7642, Loss = 0.71.

User Teacher Loss=0.0032, Latent Loss=0.5545
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6738, 


-------------Round number:  23  -------------


Average Global Accurancy = 0.6931, Loss = 0.95.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6720, 


-------------Round number:  24  -------------


Average Global Accurancy = 0.7509, Loss = 0.67.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6611, 


-------------Round number:  25  -------------


Average Global Accurancy = 0.7894, Loss = 0.64.
Generator: Teacher Loss= 0.0007, Student Loss= 0.0000, Diversity Loss = 0.6521, 


-------------Round number:  26  -------------


Average Global Accurancy = 0.7884, Loss = 0.67.
Generator: Teacher Loss= 0.0011, Student Loss= 0.0000, Diversity Loss = 0.6476, 


-------------Round number:  27  -------------


Average Global Accurancy = 0.8231, Loss = 0.55.
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6399, 


-------------Round number:  28  -------------


Average Global Accurancy = 0.8221, Loss = 0.57.
Generator: Teacher Loss= 0.0010, Student Loss= 0.0000, Diversity Loss = 0.6324, 


-------------Round number:  29  -------------


Average Global Accurancy = 0.8098, Loss = 0.53.
Generator: Teacher Loss= 0.0025, Student Loss= 0.0000, Diversity Loss = 0.6386, 


-------------Round number:  30  -------------


Average Global Accurancy = 0.8344, Loss = 0.50.
Generator: Teacher Loss= 0.0052, Student Loss= 0.0000, Diversity Loss = 0.6501, 


-------------Round number:  31  -------------


Average Global Accurancy = 0.8413, Loss = 0.49.
Generator: Teacher Loss= 0.0007, Student Loss= 0.0000, Diversity Loss = 0.6229, 


-------------Round number:  32  -------------


Average Global Accurancy = 0.8805, Loss = 0.40.

User Teacher Loss=0.0015, Latent Loss=0.6965
Generator: Teacher Loss= 0.0008, Student Loss= 0.0000, Diversity Loss = 0.6154, 


-------------Round number:  33  -------------


Average Global Accurancy = 0.8665, Loss = 0.41.
Generator: Teacher Loss= 0.0012, Student Loss= 0.0000, Diversity Loss = 0.6144, 


-------------Round number:  34  -------------


Average Global Accurancy = 0.8492, Loss = 0.46.
Generator: Teacher Loss= 0.0009, Student Loss= 0.0000, Diversity Loss = 0.6036, 


-------------Round number:  35  -------------


Average Global Accurancy = 0.8449, Loss = 0.45.

User Teacher Loss=0.0011, Latent Loss=0.1894
Generator: Teacher Loss= 0.0054, Student Loss= 0.0000, Diversity Loss = 0.6252, 


-------------Round number:  36  -------------


Average Global Accurancy = 0.7924, Loss = 0.59.
Generator: Teacher Loss= 0.0007, Student Loss= 0.0000, Diversity Loss = 0.5914, 


-------------Round number:  37  -------------


Average Global Accurancy = 0.8433, Loss = 0.47.
Generator: Teacher Loss= 0.0018, Student Loss= 0.0000, Diversity Loss = 0.5933, 


-------------Round number:  38  -------------


Average Global Accurancy = 0.8661, Loss = 0.40.
Generator: Teacher Loss= 0.0022, Student Loss= 0.0000, Diversity Loss = 0.5937, 


-------------Round number:  39  -------------


Average Global Accurancy = 0.8883, Loss = 0.36.
Generator: Teacher Loss= 0.0015, Student Loss= 0.0000, Diversity Loss = 0.5776, 


-------------Round number:  40  -------------


Average Global Accurancy = 0.8736, Loss = 0.40.

User Teacher Loss=0.0031, Latent Loss=0.3834
Generator: Teacher Loss= 0.0027, Student Loss= 0.0000, Diversity Loss = 0.5750, 


-------------Round number:  41  -------------


Average Global Accurancy = 0.8359, Loss = 0.46.
Generator: Teacher Loss= 0.0028, Student Loss= 0.0000, Diversity Loss = 0.5685, 


-------------Round number:  42  -------------


Average Global Accurancy = 0.8807, Loss = 0.38.

User Teacher Loss=0.0054, Latent Loss=0.6466
Generator: Teacher Loss= 0.0026, Student Loss= 0.0000, Diversity Loss = 0.5620, 


-------------Round number:  43  -------------


Average Global Accurancy = 0.8639, Loss = 0.40.
Generator: Teacher Loss= 0.0029, Student Loss= 0.0000, Diversity Loss = 0.5556, 


-------------Round number:  44  -------------


Average Global Accurancy = 0.8692, Loss = 0.41.
Generator: Teacher Loss= 0.0036, Student Loss= 0.0000, Diversity Loss = 0.5566, 


-------------Round number:  45  -------------


Average Global Accurancy = 0.8982, Loss = 0.34.
Generator: Teacher Loss= 0.0047, Student Loss= 0.0000, Diversity Loss = 0.5415, 


-------------Round number:  46  -------------


Average Global Accurancy = 0.8791, Loss = 0.38.

User Teacher Loss=0.0068, Latent Loss=0.2396
Generator: Teacher Loss= 0.0040, Student Loss= 0.0000, Diversity Loss = 0.5403, 


-------------Round number:  47  -------------


Average Global Accurancy = 0.8950, Loss = 0.33.
Generator: Teacher Loss= 0.0040, Student Loss= 0.0000, Diversity Loss = 0.5323, 


-------------Round number:  48  -------------


Average Global Accurancy = 0.8684, Loss = 0.44.
Generator: Teacher Loss= 0.0044, Student Loss= 0.0000, Diversity Loss = 0.5273, 


-------------Round number:  49  -------------


Average Global Accurancy = 0.8968, Loss = 0.34.

User Teacher Loss=0.0094, Latent Loss=0.3569
Generator: Teacher Loss= 0.0147, Student Loss= 0.0000, Diversity Loss = 0.5198, 


-------------Round number:  50  -------------


Average Global Accurancy = 0.8950, Loss = 0.35.
Generator: Teacher Loss= 0.0125, Student Loss= 0.0000, Diversity Loss = 0.5324, 


-------------Round number:  51  -------------


Average Global Accurancy = 0.9053, Loss = 0.31.

User Teacher Loss=0.0073, Latent Loss=0.3755
Generator: Teacher Loss= 0.0048, Student Loss= 0.0000, Diversity Loss = 0.5164, 


-------------Round number:  52  -------------


Average Global Accurancy = 0.8304, Loss = 0.49.
Generator: Teacher Loss= 0.0056, Student Loss= 0.0000, Diversity Loss = 0.5140, 


-------------Round number:  53  -------------


Average Global Accurancy = 0.8851, Loss = 0.34.
Generator: Teacher Loss= 0.0054, Student Loss= 0.0000, Diversity Loss = 0.5083, 


-------------Round number:  54  -------------


Average Global Accurancy = 0.8964, Loss = 0.32.
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.5117, 


-------------Round number:  55  -------------


Average Global Accurancy = 0.8976, Loss = 0.32.

User Teacher Loss=0.0067, Latent Loss=0.2152
Generator: Teacher Loss= 0.0072, Student Loss= 0.0000, Diversity Loss = 0.4973, 


-------------Round number:  56  -------------


Average Global Accurancy = 0.8498, Loss = 0.43.
Generator: Teacher Loss= 0.0057, Student Loss= 0.0000, Diversity Loss = 0.4962, 


-------------Round number:  57  -------------


Average Global Accurancy = 0.9041, Loss = 0.32.
Generator: Teacher Loss= 0.0073, Student Loss= 0.0000, Diversity Loss = 0.4930, 


-------------Round number:  58  -------------


Average Global Accurancy = 0.9003, Loss = 0.33.
Generator: Teacher Loss= 0.0088, Student Loss= 0.0000, Diversity Loss = 0.4997, 


-------------Round number:  59  -------------


Average Global Accurancy = 0.8966, Loss = 0.33.
Generator: Teacher Loss= 0.0108, Student Loss= 0.0000, Diversity Loss = 0.5147, 


-------------Round number:  60  -------------


